<?php

return [
    'apply' => 'Applica',
    'action' => 'Azione',
    'affiliates' => 'Affiliati',
    'attendees' => 'Partecipanti',
    'back_to_login' => 'Torna al login',
    'back_to_page' => 'Torna a :page',
    'cancel' => 'Annulla',
    'customize' => 'Personalizza',
    'dashboard' => 'Pannello di controllo',
    'days' => 'giorni',
    'disable' => 'Disattivare',
    'disabled' => 'Disabilitato',
    'drag_to_reorder' => 'Trascina per riordinare',
    'edit' => 'Modificare',
    'enable' => 'Abilitare',
    'enabled' => 'Abilitato',
    'error_404' => 'Sembra la pagina che stai cercando non esiste più o è stata spostata.',
    'event_dashboard' => 'Pannello di controllo Evento',
    'event_menu' => 'Menu',
    'event_page_design' => 'Design Pagina Evento',
    'export' => 'Esporta',
    'general' => 'Generale',
    'hello' => 'Ciao'
    'hours' => 'ore',
    'main_menu' => 'Menù principale',
    'manage' => 'Gestisci',
    'message' => 'Messaggio',
    'minutes' => 'minuti',
    'months_short' => '|Gen|Feb|Mar|Apr|Mag|Giu|Lug|Ago|Set|Ott|Nov|Dic|',
    'order_form' => 'Modulo d\'ordine',
    'orders' => 'Ordini',
    'promote' => 'Promuovi',
    'save_changes' => 'Salva le modifiche',
    'save_details' => 'Salva Dettagli',
    'service_fees' => 'Commissioni di servizio',
    'social' => 'Social',
    'submit' => 'Invia',
    'success' => 'Successo',
    'ticket_design' => 'Ticket Design',
    'access_codes' => 'Codici di accesso',
    'tickets' => 'Biglietti',
    'thank_you' => 'Grazie',
    'TOP' => 'TOP',
    'total' => 'totale',
    'whoops' => 'Ops!',
    'yes' => 'Sì',
    'no' => 'No',
    'upload' => 'Carica',
    'browse' => 'Sfoglia',
    'LLH:obsolete' => [
        'months_long' => 'Gennaio|Febbraio|Marzo|Aprile|Maggio|Giugno|Luglio|Agosto|Settembre|Ottobre|Novembre|Dicembre',
    ],
];