<?php

return [
    'sort' =>
        [
            'event_title' => 'Titolo Evento',
            'start_date' => 'Data d\'inizio',
            'created_at' => 'Data di creazione',
            'quantity_sold' => 'Quantità Vendute',
            'sales_volume' => 'Volume delle vendite',
            'sort_order' => 'Ordinamento personalizzato',
            'title' => 'Titolo Biglietto',
        ],
    'account_successfully_updated' => 'L\'account è stato aggiornato',
    'addInviteError' => 'È necessario creare un biglietto prima di poter invitare un partecipante. ',
    'attendee_already_cancelled' => 'Partecipante già cancellato',
    'attendee_already_checked_in' => 'Il Partecipante ha già effettuato il check-in alle :time',
    'attendee_exception' => 'Si è verificato un errore durante l\'invito del Partecipante. Per favore riprova.',
    'attendee_successfully_checked_in' => 'Il partecipante ha effettuato il check-in con successo',
    'attendee_successfully_checked_out' => 'Il partecipante ha effettuato il check-out con successo',
    'attendee_successfully_invited' => 'Partecipante invitato con successo!',
    'cant_delete_ticket_when_sold' => 'Siamo spiacenti, non si può eliminare questo biglietto perché alcune unità sono già state vendute',
    'check_in_all_tickets' => 'I check-in tutti i biglietti associati a questo ordine',
    'confirmation_malformed' => 'Il codice di conferma è mancante o errato. ',
    'confirmation_successful' => 'Congratulazioni! Il tuo indirizzo email è verificato. Ora è possibile effettuare il login. ',
    'error' =>
        [
            'email' =>
                [
                    'email' => 'Si prega di inserire un indirizzo email valido.',
                    'required' => 'è richiesto l\'indirizzo e-mail. ',
                    'unique' => 'E-mail già in uso per questo account. ',
                ],
            'first_name' =>
                [
                    'required' => 'Per favore immettere il proprio nome.',
                ],
            'last_name' =>
                [
                    'required' => 'Inserisci il tuo cognome.',
                ],
            'page_bg_color' =>
                [
                    'required' => 'Si prega di inserire un colore di sfondo.',
                ],
            'page_header_bg_color' =>
                [
                    'required' => 'Si prega di inserire un colore di sfondo dell\'intestazione.',
                ],
            'password' =>
                [
                    'passcheck' => 'Questa password non è corretta. ',
                ],
        ],
    'event_create_exception' => 'Ops! C\'è stato un problema durante la creazione dell\'evento. Per favore riprova.',
    'event_page_successfully_updated' => 'Pagina Evento aggiornata con successo. ',
    'event_successfully_updated' => 'Evento aggiornato con successo!',
    'fill_email_and_password' => 'Inserisci la tua e-mail e password',
    'image_upload_error' => 'C\'è stato un problema nell\'upload dell\'immagine.',
    'invalid_ticket_error' => 'Biglietto non valido! Riprova.',
    'login_password_incorrect' => 'La combinazione username / password non è corretta',
    'maximum_refund_amount' => 'L\'importo massimo che puoi rimborsare è :money',
    'message_successfully_sent' => 'Messaggio inviato con successo!',
    'new_order_received' => 'Nuovo ordine ricevuto per l\'evento :event[:order]',
    'no_organiser_name_error' => 'È necessario dare un nome per l\'organizzatore dell\'evento. ',
    'nothing_to_do' => 'Niente da fare',
    'nothing_to_refund' => 'Niente da rimborsare. ',
    'num_attendees_checked_in' => ':num Partecipanti hanno effettuato il Check-in.',
    'order_already_refunded' => 'L\'ordine è già stato rimborsato!',
    'order_cant_be_refunded' => 'L\'ordine non può essere rimborsato!',
    'order_page_successfully_updated' => 'Pagina Ordine aggiornata con successo. ',
    'order_payment_status_successfully_updated' => 'Stato dell\'ordine di pagamento aggiornato con successo',
    'organiser_design_successfully_updated' => 'Design Organizzatore aggiornato con successo!',
    'organiser_other_error' => 'C\'è stato un problema nella ricerca dell\'organizzatore. ',
    'password_successfully_reset' => 'Password resettata con successo!',
    'payment_information_successfully_updated' => 'Informazioni di pagamento aggiornate con successo',
    'please_enter_a_background_color' => 'Si prega di inserire il colore di sfondo.',
    'quantity_min_error' => 'Quantità disponibile non può essere inferiore alla quantità venduta o riservata.',
    'refreshing' => 'Caricamento...',
    'refund_exception' => 'C\'è stato un problema durante l\'elaborazione del rimborso. Si prega di verificare le informazioni e riprovare.',
    'refund_only_numbers_error' => 'Sono ammessi solo numeri in questo campo. ',
    'social_settings_successfully_updated' => 'Impostazioni Social aggiornate con successo!',
    'stripe_error' => 'C\'è stato un errore nel collegamento dell\'account Stripe. Per favore riprova.',
    'stripe_success' => 'Account Stripe collegato con successo!',
    'success_name_has_received_instruction' => '<B>:name</b> ha ricevuto ulteriori istruzioni',
    'successfully_cancelled_attendee' => 'Partecipante cancellato con successo',
    'successfully_cancelled_attendees' => 'Partecipanti cancellati con successo',
    'successfully_created_organiser' => 'Organizzatore creato con successo',
    'successfully_created_question' => 'Domanda creata con successo',
    'successfully_deleted_question' => 'Domanda cancellata con successo',
    'successfully_edited_question' => 'Domanda modificata con successo',
    'successfully_refunded_and_cancelled' => 'Ordine rimborsato e partecipanti cancellati',
    'successfully_refunded_order' => 'Ordine rimborsato con successo',
    'successfully_saved_details' => 'Dettagli salvati',
    'successfully_updated_attendee' => 'Partecipante aggiornato con successo',
    'successfully_updated_organiser' => 'Organizzatore aggiornato con successo',
    'successfully_updated_question' => 'Domanda aggiornata con successo',
    'successfully_updated_question_order' => 'Domanda dell\'Ordine aggiornata con successo',
    'survey_answers' => 'Le risposte del sondaggio',
    'the_order_has_been_updated' => 'L\'Ordine è stato aggiornato',
    'this_question_cant_be_deleted' => 'Questa Domanda non può essere cancellata',
    'ticket_field_required_error' => 'Il campo Biglietto è necessario. ',
    'ticket_not_exists_error' => 'Il Biglietto selezionato non esiste',
    'ticket_order_successfully_updated' => 'Ordine aggiornato con successo',
    'ticket_successfully_deleted' => 'Biglietto cancellato con successo',
    'ticket_successfully_resent' => 'Biglietto inviato con successo',
    'ticket_successfully_updated' => 'Biglietto aggiornato con successo',
    'tickets_for_event' => 'I biglietti per l\'evento :event.',
    'whoops' => 'Ops! Sembra che qualcosa sia andato storto. Per favore riprova.',
    'your_password_reset_link' => 'Il link per resettare la vostra password',
];
