<?php

return [
    'connection_success' => 'Ottimo, la connessione funziona!',
    'connection_failure' => 'Impossibile connettere! Per favore verifica le tue impostazioni.',
    'app_settings' => 'Impostazioni App',
    'application_url' => 'URL Applicazione',
    'database_host' => 'Host Database',
    'database_name' => 'Nome Database',
    'database_password' => 'Password Database',
    'database_settings' => 'Impostazioni Database',
    'database_message' => 'Se si utilizza l\'ambiente docker per lo sviluppo, è possibile utilizzare semplicemente i valori precompilati. Se si utilizza il proprio ambiente, sarà necessario aggiornare le impostazioni del database. Utilizzare la connessione al database di prova per assicurarsi che i dettagli siano corretti. Dettagli del database errati comporteranno problemi di installazione.',
    'database_test_connect_failure' => 'Unable to connect. Please check your settings.',
    'database_test_connect_failure_error_message' => 'Error Message',
    'database_test_connect_failure_error_type' => 'Error Type',
    'database_test_connect_failure_message' => 'Impossibile connettere. Per favore verifica le tue impostazioni',
    'database_test_connect_success' => 'Ottimo! La connessione funziona!',
    'database_type' => 'Tipo Database',
    'database_username' => 'Username Database',
    'email_settings' => 'Impostazioni Email',
    'files_n_folders_check' => 'Controllo Files & Cartelle',
    'install' => 'Installa Attendize',
    'mail_encryption' => 'Mail Encryption',
    'mail_from_address' => 'Mail da',
    'mail_from_help' => 'Per usare la funzione <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> di PHP, inserisci la <b>mail</b> in questo campo e lascia vuoti i sottostanti.',
    'mail_from_name' => '"Mail da" nome',
    'mail_host' => 'Host Mail',
    'mail_password' => 'Password Mail',
    'mail_port' => 'Port Mail',
    'mail_username' => 'Username Mail',
    'optional_requirement_not_met' => 'Attenzione: l\'estensione <b>:requirement</b> non è stata trovata',
    'path_not_writable' => 'Attenzione: <b>:path</b> non è scrivibile',
    'path_writable' => 'Successo: <b>:path</b> è scrivibile',
    'php_enough' => 'Successo: L\'applicazione richiede PHP >= <b>:requires</b> e la tua è <b>:has</b>',
    'php_optional_requirements_check' => 'PHP Controlli Opzionali',
    'php_requirements_check' => 'PHP Controlli Obbligatori',
    'php_too_low' => 'Attenzione: L\'applicazione richiede PHP >= <b>:requires.</b> La tua versione è <b>:has</b>.',
    'php_version_check' => 'PHP Controllo versione',
    'requirement_met' => 'Successo: l\'estensione <b>:requirement</b> è stata trovata',
    'requirement_not_met' => 'Errore: l\'estensione <b>:requirement</b> non è stata trovata',
    'setup' => 'Installazione Attendize',
    'setup_completed' => 'Installazione Attendize Completata',
    'setup_completed_already_message' => "Un file di installazione è stato trovato, ciò significa che Attendize ha già completato il processo di setup. <br /> Se non hai creato un'utenza predefinita puoi " .
        "<a href='/signup'>Creare utente predefinito</a><br />Se hai già creato l'utente predefinito <a href='/login'>effettua il login</a>",
    'test_database_connection' => 'Test Connessione Database',
    'title' => 'Attendize Web Installer',
];
