<?php

return [
    'about' => 'About',
    'account' => 'Account',
    'account_id' => 'Account ID',
    'accout_owner' => 'Titolare dell\'account',
    'add_user_help_block' => 'Gli utenti aggiunti riceveranno ulteriori istruzioni via e-mail. ',
    'add_user_submit' => 'Aggiungi utente',
    'api_key' => 'Chiave API',
    'bitpay_api_key' => 'Chiave API BitPay',
    'bitpay_settings' => 'Impostazioni BitPay',
    'branding_name' => 'Nome Branding',
    'branding_name_help' => 'Questo è il nome che gli acquirenti vedranno al momento del check out. Lasciare vuoto se si desidera che l\'organizzatore dell\'evento sia il nome da utilizzare.',
    'coinbase_settings' => 'Impostazioni Coinbase ',
    'default_currency' => 'Valuta predefinita',
    'default_payment_gateway' => 'Gateway di pagamento predefinito',
    'email' => 'E-mail',
    'email_address_placeholder' => 'Indirizzo email',
    'first_name' => 'Nome',
    'general' => 'Generale',
    'last_name' => 'Cognome',
    'licence_info' => 'Informazioni Licenza',
    'licence_info_description' => 'Attendize è concesso in licenza sotto la <b> <a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary"> Attribution License Assurance (AAL) </a> </b>. Questa licenza richiede che l\'avviso <b>Powered By Attendize</b> sia preservato su qualsiasi installazione di Attendize. Se si desidera rimuovere i riferimenti a Attendize è necessario acquistare una delle licenze white label <b> <a target="_blank" href="https://attendize.com/license.html">elencate qui</a> </b>. ',
    'mastercard_internet_gateway_service_settings' => 'Impostazioni Mastercard Internet Gateway Service,',
    'merchant_access_code' => 'Codice di accesso Venditore',
    'merchant_id' => 'Identificativo del Venditore',
    'open_source_soft' => 'Software open-source',
    'open_source_soft_description' => 'Attendize è sviluppato utilizzando molte librerie open-source fantastiche. È possibile visualizzarne una panoramica su <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
    'payment' => 'Pagamento',
    'paypal_password' => 'Password PayPal',
    'paypal_settings' => 'Impostazioni PayPal',
    'paypal_signature' => 'Firma PayPal',
    'paypal_username' => 'Username PayPal',
    'save_account_details_submit' => 'Salva dettagli dell\'account',
    'save_payment_details_submit' => 'Salva i dettagli di pagamento',
    'secret_code' => 'Codice segreto',
    'secure_hash_code' => 'Codice hash',
    'stripe_publishable_key' => 'Chiave pubblica Stripe',
    'stripe_secret_key' => 'Chiave segreta Stripe',
    'stripe_settings' => 'Impostazioni Stripe',
    'timezone' => 'Fuso orario',
    'users' => 'Utenti',
    'version_info' => 'Informazioni versione',
    'version_out_of_date' => 'La versione (<b>:installed</b>) di Attendize non è aggiornata. L\'ultima versione (<b>:latest</ b>) può essere <a href=":url" target="_blank">scaricata qui</a>',
    'version_up_to_date' => 'La versione di Attendize (<b>:installed</b>) è aggiornata!',
    'account_payment' => 'Conto / Pagamento',
    'event_attendees' => 'Partecipanti all\'evento',
];