<?php

return [
    'already_have_account' => 'Hai già un account? <a class="semibold" href=":url">Entra</a>',
    'after_welcome' => 'Prima di continuare si prega di aggiornare l\'account con il tuo nome e una nuova password.',
    'change_password' => 'Cambia la password',
    'confirm_new_password' => 'Conferma la nuova password',
    'dont_have_account_button' => 'Non hai account? <a class="semibold" href=":url">Iscriviti</a>',
    'email' => 'E-mail',
    'first_name' => 'Nome',
    'forgot_password' => 'Password dimenticata',
    'forgot_password?' => 'Hai dimenticato la password?',
    'hide_change_password' => 'Nascondi cambio password',
    'last_name' => 'Cognome',
    'login' => 'Login',
    'login_fail_msg' => 'Si prega di controllare i dati e riprovare.',
    'my_profile' => 'Il mio profilo',
    'new_password' => 'Nuova password',
    'old_password' => 'Vecchia password',
    'password' => 'Password',
    'password_already_sent' => 'Una e-mail per la reimpostazione della password è stato inviata al tuo indirizzo email. ',
    'reset_input_errors' => 'Ci sono stati alcuni problemi con i dati inseriti.',
    'reset_password' => 'Resetta la password',
    'reset_password_success' => 'Una e-mail per la reimpostazione della password è stato inviata al tuo indirizzo email. ',
    'sign_up' => 'Iscriviti',
    'sign_up_first_run' => 'Ci sei quasi. Creare un account e sei pronto per partire.',
    'terms_and_conditions' => '&nbsp;&nbsp;Accetto i <a target="_blank" href=":url">Termini e Condizioni d\'uso</a>',
    'welcome_to_app' => 'Benvenuti su :app',
    'your_email' => 'La tua email',
];