<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Address Details',
  'address_line_1' => 'Address Line 1',
  'address_line_1_placeholder' => 'E.g: 45 Grafton St.',
  'address_line_2' => 'Address Line 2',
  'address_line_2_placeholder' => 'E.g: Dublin',
  'city' => 'City',
  'city_placeholder' => 'E.g: Dublin',
  'create_event' => 'Create Event',
  'current_event_flyer' => 'Current Event Flyer',
  'customize_event' => 'Customize Event',
  'delete?' => 'Delete?',
  'enter_existing' => 'Select From Existing Venues',
  'enter_manual' => 'Enter Address Manually',
  'event_description' => 'Event Description',
  'event_end_date' => 'Event End Date',
  'event_flyer' => 'Event Flyer',
  'event_image' => 'Event Image (Flyer or Graphic etc.)',
  'event_image_position' => 'Event Image Position',
  'event_image_position_hide' => 'Hidden',
  'event_image_position_before' => 'Before',
  'event_image_position_after' => 'After',
  'event_image_position_left' => 'Left',
  'event_image_position_right' => 'Right',
  'event_orders' => 'Event Orders',
  'event_start_date' => 'Event Start Date',
  'event_title' => 'Event Title',
  'event_title_placeholder' => 'E.g: :name\'s Interational Conference',
  'event_visibility' => 'Event Visibility',
  'go_live' => 'Event Successfully Made Live! You can undo this action in event settings page.',
  'n_attendees_for_event' => ':num Attendee(s) for event: :name (:date)',
  'no_events_yet' => 'No Event Yet!',
  'no_events_yet_text' => 'Looks like you have yet to create an event. You can create one by clicking the button below.',
  'num_events' => ':num Events',
  'or(manual/existing_venue)' => 'or',
  'payment_cancelled' => 'You cancelled your payment. You may try again.',
  'post_code' => 'Post Code',
  'post_code_placeholder' => 'E.g: 94568.',
  'print_attendees_title' => 'Attendees',
  'promote' => 'Promote',
  'promote_event' => 'Promote Event',
  'revenue' => 'Revenue',
  'save_changes' => 'Save Changes',
  'showing_num_of_orders' => 'Showing :0 orders out of :1 Total',
  'tickets_sold' => 'Tickets Sold',
  'venue_name' => 'Venue Name',
  'venue_name_placeholder' => 'E.g: The Crab Shack',
  'vis_hide' => 'Hide event from the public.',
  'vis_public' => 'Make event visible to the public.',
);