<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'About',
  'account' => 'Account',
  'account_id' => 'Account ID',
  'accout_owner' => 'Account owner',
  'add_user_help_block' => 'Added users will receive further instruction via email.',
  'add_user_submit' => 'Add user',
  'api_key' => 'API key',
  'bitpay_api_key' => 'BitPay API key',
  'bitpay_settings' => 'Bitpay Settings',
  'branding_name' => 'Branding name',
  'branding_name_help' => 'This is the name buyers will see when checking out. Leave this blank if you want the event organiser\'s name to be used.',
  'coinbase_settings' => 'Coinbase Settings',
  'default_currency' => 'Default currency',
  'default_payment_gateway' => 'Default payment gateway',
  'email' => 'Email',
  'email_address_placeholder' => 'Email address',
  'first_name' => 'First name',
  'general' => 'General',
  'last_name' => 'Last name',
  'licence_info' => 'Licence info',
  'licence_info_description' => 'Attendize is licenced under the <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/license.html">listed here</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Mastercard Internet Gateway Service Settings',
  'merchant_access_code' => 'Merchant access code',
  'merchant_id' => 'Merchant ID',
  'open_source_soft' => 'Open-source software',
  'open_source_soft_description' => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Payment',
  'paypal_password' => 'PayPal password',
  'paypal_settings' => 'PayPal Settings',
  'paypal_signature' => 'PayPal signature',
  'paypal_username' => 'PayPal username',
  'save_account_details_submit' => 'Save account details',
  'save_payment_details_submit' => 'Save payment details',
  'secret_code' => 'Secret code',
  'secure_hash_code' => 'Secure hash code',
  'stripe_publishable_key' => 'Stripe publishable key',
  'stripe_secret_key' => 'Stripe secret key',
  'stripe_settings' => 'Stripe Settings',
  'timezone' => 'Timezone',
  'users' => 'Users',
  'version_info' => 'Version informations',
  'version_out_of_date' => 'Your version (<b>:installed</b>) of Attendize is out of date. The latest version (<b>:latest</b>) can be <a href=":url" target="_blank">downloaded here</a>',
  'version_up_to_date' => 'Your Attendize version (<b>:installed</b>) is up to date!',
    'account_payment' => 'Account / Payment',
    'event_attendees' => 'Event attendees',
);