<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Modals\\CreateEvent.blade.php
  'address_details' => 'Détails de l\'adresse',
  //==================================== Translations ====================================//
  'address_line_1' => 'Ligne 1 de l\'adresse',
  'address_line_1_placeholder' => 'Ex. : 20 avenue de Ségur',
  'address_line_2' => 'Ligne 2 de l\'adresse',
  'address_line_2_placeholder' => 'Ex. : Paris',
  'city' => 'Ville',
  'city_placeholder' => 'Ex. : Paris',
  'create_event' => 'Créer l\'événement',
  'current_event_flyer' => 'Fascicule pour l\'événement courant',
  'customize_event' => 'Personnaliser l\'événement',
  'delete?' => 'Supprimer ?',
  'enter_existing' => 'Choisir parmi les adresses existantes',
  'enter_manual' => 'Saisir l\'adresse manuellement',
  'event_description' => 'Description de l\'événement',
  'event_end_date' => 'Date de fin de l\'événement',
  'event_flyer' => 'Fascicule de l\'événement',
  'event_image' => 'Image pour l\'événement (fasciule, graphique, etc.)',
  'event_image_position' => 'Position de l\'image',
  'event_image_position_hide' => 'Cachée',
  'event_image_position_before' => 'Avant',
  'event_image_position_after' => 'Après',
  'event_image_position_left' => 'A gauche',
  'event_image_position_right' => 'A droite',
  'event_orders' => 'Commandes pour l\'événement',
  'event_start_date' => 'Date de début de l\'événement',
  'event_title' => 'Titre de l\'événement',
  'event_title_placeholder' => 'Ex : conférence internationale de :name',
  'event_visibility' => 'Visibilité de l\'événement',
  'n_attendees_for_event' => '<b>:num</b> participant(s) pour l\'événement : <b>:name</b> (:date)',
  'no_events_yet' => 'Pas encore d\'événement !',
  'no_events_yet_text' => 'On dirait qu\'il vous faut encore créer un événement. Vous pouvez le faire en cliquant sur le bouton ci-dessous.',
  'num_events' => ':num événements',
  'or(manual/existing_venue)' => 'ou',
  'post_code' => 'Code postal',
  'post_code_placeholder' => 'Ex. : 75007',
  'promote' => 'Promouvoir',
  'promote_event' => 'Promouvoir l\'événement',
  'revenue' => 'Revenu',
  'save_changes' => 'Sauvegarder les modifications',
  'showing_num_of_orders' => 'Montre :0 commandes sur un total de <b>:1</b>',
  'tickets_sold' => 'billets vendus',
  'venue_name' => 'Nom de l\'adresse',
  'venue_name_placeholder' => 'Ex. : The Lapin Agile',
  'vis_hide' => 'Cacher l\'événement du public.',
  'vis_public' => 'Rendre l\'événement visible au public.',
);
