<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Bravo, votre connexion fonctionne !',
    'connection_failure' => 'Impossible de se connecter ! Merci de vérifier vos paramètres',
    'app_settings' => 'Paramètres de l\'application',
    'application_url' => 'URL de l\'application',
    'database_host' => 'Hôte de la base de données',
    'database_name' => 'Nom de la base de données',
    'database_password' => 'Mot de passe de la base de données',
    'database_settings' => 'Paramètres de la base de données',
    'database_message' => 'Si vous utilisez docker pour le développement vous pouvez simplement utilisée les valeurs pré-remplies. Si vous utilisez votre propre environnement, vous devez mettre à jour les paramètres de base de données. Utilisez le test de connexion à la base de données pour vous assurer que les détails sont corrects. Des informations erronées produiront des problèmes d\'installation.',
    'database_test_connect_failure' => 'Impossible de se connecter. Merci de vérifier vos paramètres.',
    'database_test_connect_failure_error_message' => 'Message d\'erreur',
    'database_test_connect_failure_error_type' => 'Type d\'erreur',
    'database_test_connect_failure_message' => 'Impossible de se connecter. Merci de vérifier vos paramètres.',
    'database_test_connect_success' => 'Bravo ! Les paramètres de base de données sont corrects !',
    'database_type' => 'Type de base de données',
    'database_username' => 'Nom d\'utilisateur pour la base de données',
    'email_settings' => 'Paramètres de courriel',
    'files_n_folders_check' => 'Vérification des fichiers et répertoires',
    'install' => 'Installer Attendize',
    'mail_encryption' => 'Chiffrement du courriel',
    'mail_driver' => 'Pilote du courriel',
    'mail_driver_help' => 'Pour utiliser la fonction <a target="_blank" href="http://php.net/manual/fr/function.mail.php">mail</a> de PHP, saisissez <b>mail</b> dans ce champ et laissez les champs ci-dessous vides.',
    'mail_from_address' => 'Courriel de l\'expéditeur (champ From)',
    'mail_from_name' => 'Nom de l\'expéditeur',
    'mail_host' => 'Hôte de messagerie',
    'mail_password' => 'Mot de passe pour la messagerie',
    'mail_port' => 'Port pour la messagerie',
    'mail_username' => 'Nom d\'utilisateur de la messagerie',
    'optional_requirement_not_met' => 'Attention : l\'extension <b>:requirement</b> n\'est pas chargée',
    'path_not_writable' => 'Attention : impossible d\'écrire dans <b>:path</b>',
    'path_writable' => 'Succès : on peut écrire dans <b>:path</b>',
    'php_enough' => 'Succès : l\'application requiert PHP >= <b>:requires</b> et votre version de PHP est <b>:has</b>',
    'php_optional_requirements_check' => 'Vérification des prérequis PHP optionels',
    'php_requirements_check' => 'Vérification des prérequis PHP',
    'php_too_low' => 'Attention : l\'application requiert PHP >= <b>:requires.</b> Votre version est <b>:has</b>.',
    'php_version_check' => 'Vérification de la version de PHP',
    'requirement_met' => 'Succès : l\'extension <b>:requirement</b> est chargée',
    'requirement_not_met' => 'Erreur : l\'extension <b>:requirement</b> n\'est pas chargée',
    'setup' => 'Attendize est configuré',
    'setup_completed' => 'Attendize est déjà configuré',
    'setup_completed_already_message' => "Un fichier d\'installation a été détecté, ce qui signifie que la configuration d\'Attendize a déjà été effectuée. <br /> Si vous n\'avez pas défini d\'utilisateur par défaut, vous pouvez " .
                                         "<a href='/signup'>créer l\'utilisateur par défaut</a><br />Si vous avez déjà créé un utilisateur par défaut, vous pouvez <a href='/login'>vous connecter ici </a>",
    'test_database_connection' => 'Test de la connexion à la base de données',
    'title' => 'Installateur Web d\'Attendize',
);
