<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'À propos',
  'account' => 'Compte',
  'account_id' => 'Identifiant de compte',
  'accout_owner' => 'Propriétaire du compte',
  'add_user_help_block' => 'Les utilisateurs ajoutés recevront les instructions par courriel.',
  'add_user_submit' => 'Ajouter un utilisateur',
  'api_key' => 'Clef d\'API',
  'bitpay_api_key' => 'Clef d\'API BitPay',
  'bitpay_settings' => 'Paramètres Bitpay',
  'branding_name' => 'Nom de marque',
  'branding_name_help' => 'C\'est le nom que les clients verront en s\'enregistrant. Laissez vide si vous voulez utiliser le nom de l\'organisateur de l\'événement.',
  'coinbase_settings' => 'Paramètres Coinbase',
  'default_currency' => 'Monnaie par défaut',
  'default_payment_gateway' => 'Passerelle de paiement par défaut',
  'email' => 'Courriel',
  'email_address_placeholder' => 'Adresse de courriel',
  'first_name' => 'Prénom',
  'general' => 'Général',
  'last_name' => 'Nom',
  'licence_info' => 'Information de licence',
  'licence_info_description' => 'Attendize est publié sous la licence <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Cette licence exige que la notice <b>\'Powered By Attendize\'</b> soit affiché sur toute installation d\'Attendize. Si vous voulez retirer les mentions d\'Attendize, vous devez acheter l\'une des licences en marque blanche <b><a target="_blank" href="https://attendize.com/license.html">listées ici</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Paramètre de la passerelle Internet Mastercard',
  'merchant_access_code' => 'Code d\'accès du marchand',
  'merchant_id' => 'Identifiant merchant',
  'open_source_soft' => 'Logiciel open-source',
  'open_source_soft_description' => 'Attendize est construit à partir de nombreuses bibliothèques open-source fantastiques. Vous pouvez en lire un aperçu sur la page <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Paiement',
  'paypal_password' => 'Mot de passe PayPal',
  'paypal_settings' => 'Paramètres PayPal',
  'paypal_signature' => 'Signature PayPal',
  'paypal_username' => 'Nom d\'utilisateur PayPal',
  'save_account_details_submit' => 'Sauvegarder les détails du compte',
  'save_payment_details_submit' => 'Sauvegarder les détails du paiement',
  'secret_code' => 'Code secret',
  'secure_hash_code' => 'Code de hachage sécurisé',
  'stripe_publishable_key' => 'Clef publique Stripe',
  'stripe_secret_key' => 'Clef secrète Stripe',
  'stripe_settings' => 'Paramètres Stripe',
  'timezone' => 'Fuseau horaire',
  'users' => 'Utilisateurs',
  'version_info' => 'Informations de version',
  'version_out_of_date' => 'Votre version (<b>:installed</b>) d\'Attendize n\'est pas à jour. La dernière version (<b>:latest</b>) peut être <a href=":url" target="_blank">téléchargée ici</a>',
  'version_up_to_date' => 'Votre version d\'Attendize (<b>:installed</b>) est à jour !',
    'account_payment' => 'Compte / Paiement',
    'event_attendees' => 'Participants de l\'événément',
);
