<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Sauvegarder l\'organisateur',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Options organisateur supplémentaires',
  'background_color' => 'Couleur de fond',
  'continue_to' => 'Continuer vers',
  'create_an_organiser' => 'Créer un organisateur',
  'create_new_organiser' => 'Créer un nouvel organisateur',
  'create_organiser' => 'Créer organisateur',
  'create_organiser_text' => 'Avant de créer des événements, vous devez créer un organisateur. Un organisateur est simplement celui qui organise l\'événement. Cela peut être n\'importe qui, une personne physique ou morale.',
  'current_logo' => 'Logo actuel',
  'customize' => 'Personnaliser',
  'dashboard' => 'Tableau de bord',
  'delete_logo?' => 'Effacer le logo ?',
  'enable_public_organiser_page' => 'Activer la page publique de l\'organisateur',
  'event' => 'Événements',
  'event_calendar' => 'Calendrier de l\'événement',
  'events' => 'Événements',
  'google_analytics_code' => 'Code Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Couleur de fond de l\'en-tête',
  'hide_additional_organiser_options' => 'Cacher des options organisateur supplémentaires',
  'make_organiser_hidden' => 'Cacher la page organisateur du public.',
  'make_organiser_public' => 'Rendre la page organisateur visible au public.',
  'no_upcoming_events' => 'Vous n\'avez pas d\'événement à venir.',
  'no_upcoming_events_click' => 'Vous pouvez cliquer ici pour créer un événement.',
  'or' => 'ou',
  'or_caps' => 'OU',
  'organiser_description' => 'Description de l\'organisateur',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Design de l\'organisateur',
  'organiser_details' => 'Détails de l\'organisateur',
  'organiser_email' => 'Courriel de l\'organisateur',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Événements de l\'organisateur',
  'organiser_facebook' => 'Compte Facebook de l\'organisateur',
  'organiser_facebook_placeholder' => 'Par ex. http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logo de l\'organisateur',
  'organiser_logo_help' => 'Nous recommandons une image carrée, cela rendra mieux sur les billets imprimés et les pages d\'événement.',
  'organiser_menu' => 'Menu organisateur',
  'organiser_name' => 'Nom de l\'organisateur',
  'organiser_name_dashboard' => 'Tableau de bord :name ',
  'organiser_name_events' => 'Événements :name',
  'organiser_name_placeholder' => 'Qui organise l\'évément?',
  'organiser_page' => 'Page de l\'organisateur',
  'organiser_page_design' => 'Design de la page de l\'organisateur',
  'organiser_page_preview' => 'Prévisualisation de la page de l\'organisateur',
  'organiser_page_visibility_text' => 'Les pages de l\'organisateur contiennent une liste publique des événements passés et à venir.',
  'organiser_settings' => 'Paramètres de l\'organisateur',
  'organiser_twitter' => 'Twitter de l\'organisateur',
  'organiser_twitter_placeholder' => 'Par ex. http://www.twitter.com/MaPageTwitter',
  'organiser_username_facebook_placeholder' => 'MaPageFacebook',
  'organiser_username_twitter_placeholder' => 'MaPageTwitter',
  'organiser_tax_prompt' => 'Voulez-vous faire payer une taxe une taxe pour vos événements ?',
  'organiser_tax_id' => 'Identifiant taxe',
  'organiser_tax_name' => 'Nom de la taxe',
  'organiser_tax_value' => 'Valeur de la taxe',
  'yes' => 'Oui',
  'no' => 'Non',
  'sales_volume' => 'Volume de vente',
  'select_an_organiser' => 'Sélectionner un organisateur',
  'select_organiser' => 'Sélectionner un organisateur',
  'text_color' => 'Couleur de texte',
  'tickets_sold' => 'Billets vendus',
);
