<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/18 16:27:47 
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Contact' => 'Contact',
  'DETAILS' => 'DÉTAILS',
  'Facebook' => 'Facebook',
  'LOCATION' => 'Lieu',
  'TICKETS' => 'BILLETS',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Quantité',
  'at' => '@',
  'attendee_cancelled' => 'Annulé',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Sélectionner le nombre de billets et cliquez sur "enregistrer". Sur l\'écran suivant vous pourrez les payer.',
  'booking_fee' => 'Frais de réservation',
  'booking_fees' => 'Frais de réservation',
  // 'business_details' => ''
  'card_number' => 'Numéro de carte',
  'checkout_submit' => 'Enregistrer',
  'confirmation_email' => 'et un message de confirmation vous a été envoyé.',
  'copy_buyer' => 'Copier les détails de l\'acheteur pour tous ceux qui ont des billets',
  'currently_not_on_sale' => 'Pas en vente pour l\'instant',
  'cvc_number' => 'Numéro CVC',
  'date' => 'Date',
  'download_links' => 'Vos <a title=":title" class="ticket_download_link" href=":url">billets</a> et un courriel de confirmation vous ont été envoyés.',
  'download_tickets' => 'Télécharger les billets',
  'email' => 'Courriel',
  'email_address' => 'Adresse de courriel',
  'event_already' => 'L\'événement est :started.',
  'event_already_ended' => 'fini',
  'event_already_started' => 'déjà commencé',
  'event_dashboard' => 'Tableau de bord de l\'événement',
  'event_details' => 'Détails de l\'événement',
  'event_not_live' => 'Cette page d\'événement n\'est pas disponible publiquement.',
  'expiry_month' => 'Mois d\'expiration',
  'expiry_year' => 'Année d\'expiration',
  'first_name' => 'Prénom',
  'free' => 'GRATUIT',
  'inc_fees' => '(:fees de frais inclus)',
  'last_name' => 'Nom',
  'offline_payment_instructions' => 'Instructions pour le paiement hors ligne',
  'offline_payment_methods_available' => 'Méthodes de paiement hors ligne disponible',
  'order_attendees' => 'Commande participants',
  'order_awaiting_payment' => 'Cette commande est en attente de paiement. Merci de lire les instructions ci-dessous pour savoir comment procéder au paiement.',
  'order_date' => 'Date de la commande',
  'order_details' => 'Détails de la commande',
  'order_email' => 'Courriel de la commande',
  'order_items' => 'Éléments de la commande',
  'oder_name' => 'Nom de la commande',
  'order_reference' => 'Référence de la commande',
  'order_summary' => 'Résumé de la commande',
  'organiser_dashboard' => 'Tableau de bord de l\'organisateur',
  'pay_using_offline_methods' => 'Payer via une méthode hors ligne',
  'payment_information' => 'Information du paiement',
  'payment_instructions' => 'Instructions pour le paiement',
  'presents' => 'vous propose',
  'price' => 'Prix',
  'quantity_full' => 'Quantité',
  'reference' => 'Référence',
  'refunded_amount' => 'Montant remboursé',
  'register' => 'Enregistrer',
  'sales_have_ended' => 'Les ventes sont terminées',
  'sales_have_not_started' => 'Les ventes n\'ont pas commencé',
  'send_message_submit' => 'Envoyer message',
  'share_event' => 'Partager l\'événement',
  'sold_out' => 'Vendu',
  'sub_total' => 'Sous-total',
  'thank_you_for_your_order' => 'Merci pour votre commande !',
  'ticket' => 'Billet',
  'ticket_holder_information' => 'Information pour le détenteur du billet',
  'ticket_holder_n' => 'Détails du détenteur de billet :n',
  'ticket_price' => 'Prix du billet',
  'tickets' => 'Billets',
  'tickets_are_currently_unavailable' => 'Les billets ne sont pas disponibles actuellement',
  'time' => 'Merci de noter que vous n\'avez que :time pour terminer cette transaction avant que vos blilets ne soient remis en vente.',
  'total' => 'Total',
  'your_email_address' => 'Votre adresse de courriel',
  'your_information' => 'Vos informations',
  'your_message' => 'Votre message',
  'your_name' => 'Votre nom',
  'your' => 'Vos',
  'stripe_credit_or_debit_card' => 'Carte de crédit ou de débit',
  'complete_payment' => 'Effectuer le paiement',
);
