<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'En vente',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Réf. participant',
  'coupon_codes' => 'Codes Coupon',
  'create_ticket' => 'Créer un billet',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Événement de démo',
  'demo_name' => 'Le Blog de Bob',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organisateur de démo',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'Libre et gratuit',
  'demo_venue' => 'Lieu de démo',
  'doesnt_account_for_refunds' => 'Ne compte pas pour les remboursements.',
  'end_date_time' => 'Date / Heure de fin',
  'event' => 'Événement',
  'event_tickets' => 'Billets de l\'événement',
  'footer' => 'Le billet d\'entrée n\'est plus valide en quittant le lieu de l\'événement et il n\'est pas possible de réentrer pendant l\'événement.',
  'n_tickets' => ':num billets',
  'name' => 'Nom',
  'no_tickets_yet' => 'Pas encore de billets',
  'no_tickets_yet_text' => 'Créer votre premier billet en cliquant sur le bouton ci-dessous.',
  'order_ref' => 'Réf. commande',
  'organiser' => 'Organisateur',
  'pause' => 'Pause',
  'price' => 'Prix',
  'questions' => 'Questions',
  'remaining' => 'Restant',
  'resume' => 'Reprendre',
  'revenue' => 'Revenu',
  'search_tickets' => 'Chercher des billets...',
  'show_1d_barcode' => 'Montrer un code barre 1D sur les billets',
  'sold' => 'Vendu',
  'start_date_time' => 'Date / heure de début',
  'this_ticket_is_hidden' => 'Ce billet est caché',
  'ticket_background_color' => 'Couleur de fond du billet',
  'ticket_border_color' => 'Couleur du bord du billet',
  'ticket_design' => 'Design du billet',
  'ticket_preview' => 'Prévisualisation du billet',
  'ticket_sales_paused' => 'Ventes suspendues',
  'ticket_sub_text_color' => 'Couleur de sous-texte du billet',
  'ticket_text_color' => 'Couleur de texte du billet',
  'ticket_type' => 'Type de billet',
  'venue' => 'Lieu',
);
