<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:46
*************************************************************************/

return array (
  'address_details' => 'Dokładny Adres',
  'address_line_1' => 'Adres 1',
  'address_line_1_placeholder' => 'Np.: ul. Kwiatowa 21',
  'address_line_2' => 'Adres 2',
  'address_line_2_placeholder' => 'Np.: Włocławek',
  'city' => 'Miasto',
  'city_placeholder' => 'Np.: Włocławek',
  'create_event' => 'Utwórz Wydarzenie',
  'current_event_flyer' => 'Aktualna broszura wydarzenia',
  'customize_event' => 'Dostosuj Wydarzenie',
  'delete?' => 'Usuń?',
  'enter_existing' => 'Wybierz spośród dostępnych miejsc',
  'enter_manual' => 'Wprowadź adres ręcznie',
  'event_description' => 'Opis Wydarzenia',
  'event_end_date' => 'Data zakończenia wydarzenia',
  'event_flyer' => 'Broszura',
  'event_image' => 'Obraz Wydarzenia',
  'event_image_position' => 'Pozycja Obrazu',
  'event_image_position_hide' => 'Ukryty',
  'event_image_position_before' => 'Przed',
  'event_image_position_after' => 'Po',
  'event_image_position_left' => 'Lewa Strona',
  'event_image_position_right' => 'Prawa Strona',
  'event_orders' => 'Zamówienia wydarzenia',
  'event_start_date' => 'Data rozpoczęcia wydarzenia',
  'event_title' => 'Tytuł Wydarzenia',
  'event_title_placeholder' => 'Np.: Międzynarodowa Konferencja :name',
  'event_visibility' => 'Widoczność Wydarzenia',
  'n_attendees_for_event' => ':num uczetnik(ów) wydarzenia: :name (:date)',
  'no_events_yet' => 'Brak Wydarzeń',
  'no_events_yet_text' => 'Wygląda na to, że jeszcze nie ma utworzonych wydarzeń. Możesz je utworzyć klikając przycisk niżej.',
  'num_events' => ':num Wydarzeń',
  'or(manual/existing_venue)' => 'lub',
  'post_code' => 'Kod pocztowy',
  'post_code_placeholder' => 'Np.: 94568.',
  'promote' => 'Promuj',
  'promote_event' => 'Promuj Wydarzenie',
  'revenue' => 'Zysk',
  'save_changes' => 'Zapisz Zmiany',
  'showing_num_of_orders' => 'Wyświetlam :0/:1 zamówień',
  'tickets_sold' => 'Sprzedanych Biletów',
  'venue_name' => 'Nazwa lokalu',
  'venue_name_placeholder' => 'Np.: Krabowa Chata',
  'vis_hide' => 'Ukryj wydarzenie publice',
  'vis_public' => 'Pokaż wydarzenie publice',
);