<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/17 16:35:44 
*************************************************************************/

return array (
    'connection_success' => 'Sukces, połączenie nawiązano!',
    'connection_failure' => 'Nie udało się nawiązać połączenia. Sprawdź swoje ustawienia.',
  'app_settings' => 'Ustawienia Aplikacji',
  'application_url' => 'URL Aplikacji',
  'database_host' => 'Host',
  'database_name' => 'Nazwa Bazy Danych',
  'database_password' => 'Hasło',
  'database_settings' => 'Ustawienia bazodanowe',
  'database_test_connect_failure' => 'Nie udało się nawiązać połączenia. Sprawdź poprawność ustawień.',
  'database_test_connect_failure_error_message' => 'Wiadomość',
  'database_test_connect_failure_error_type' => 'Typ błędu',
  'database_test_connect_failure_message' => 'Nie udało się nawiązać połączenia. Sprawdź poprawność ustawień.',
  'database_test_connect_success' => 'Sukces! Baza danych funkcjonuje poprawnie!',
  'database_type' => 'Typ bazy danych',
  'database_username' => 'Nazwa użytkownika',
  'email_settings' => 'Ustawienia Emaili',
  'files_n_folders_check' => 'Uprawnienia Do Plików I Folderów',
  'install' => 'Instaluj',
  'mail_encryption' => 'Szyfrowanie',
  'mail_driver' => 'Mail driver',
  'mail_driver_help' => 'Aby korzystać z PHP-owskiej funkcji <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> wprowadź powyżej opcję <b>mail</b> a pozostałe pola pozostaw puste.',
  'mail_from_address' => 'Adres Nadawcy',
  'mail_from_name' => 'Nazwa nadawcy',
  'mail_host' => 'Host',
  'mail_password' => 'Hasło',
  'mail_port' => 'Port',
  'mail_username' => 'Nazwa Użytkownika',
  'optional_requirement_not_met' => 'Uwaga: wtyczka <b>:requirement</b> nie jest załadowana',
  'path_not_writable' => 'Uwaga: ścieżka <b>:path</b> nie jest zapisywalna',
  'path_writable' => 'Sukces: ścieżka <b>:path</b> jest zapisywalna',
  'php_enough' => 'Sukces: Aplikacja wymaga wersji PHP >= <b>:requires</b> a twoja to <b>:has</b>',
  'php_optional_requirements_check' => 'Wymagania Opcjonalne PHP',
  'php_requirements_check' => 'Wymagania PHP',
  'php_too_low' => 'Uwaga: Aplikacja wymaga wersji PHP >= <b>:requires.</b> Twoja wersja to <b>:has</b>.',
  'php_version_check' => 'Wersja PHP',
  'requirement_met' => 'Sukces: wtyczka <b>:requirement</b> jest załadowana',
  'requirement_not_met' => 'Błąd: wtyczka <b>:requirement</b> nie jest załadowana',
  'setup' => 'Instalacja',
  'test_database_connection' => 'Przetestuj połączenie z bazą danych',
  'title' => 'Instalator Attendize',
);