<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'O nas',
  'account' => 'Konto',
  'account_id' => 'ID konta',
  'accout_owner' => 'Właściciel konta',
  'add_user_help_block' => 'Dodani użytkownicy otrzymają instrukcje w wiadomości email.',
  'add_user_submit' => 'Dodaj użytkownika',
  'api_key' => 'Klucz API',
  'bitpay_api_key' => 'Klucz BitPay API',
  'bitpay_settings' => 'Ustawienia Bitpay',
  'branding_name' => 'Nazwa producenta (Brand)',
  'branding_name_help' => 'Tą nazwę będą widzieli nabywcy w momencie finalizacji. Pozostaw pole puste, jeżeli chesz używać nazwy organizatora.',
  'coinbase_settings' => 'Ustawienia Coinbase',
  'default_currency' => 'Domyślna waluta',
  'default_payment_gateway' => 'Domyślna bramka płatności',
  'email' => 'Email',
  'email_address_placeholder' => 'Adres Email',
  'first_name' => 'Imię',
  'general' => 'Ogólne',
  'last_name' => 'Nazwisko',
  'licence_info' => 'Informacje licencyjne',
  'licence_info_description' => 'Attendize jest dystrybuowany w ramach licencji <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Ta licencja wymaga użycia klauzuli <b>\'Powered By Attendize\'</b> w każdej kopii Attendize. Jeżeli chcesz ją usunąć, musisz wykupić osobną licencję <b><a target="_blank" href="https://attendize.com/license.html">znajdującą się tutaj</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Ustawienia Serwisu Internetowej Bramki Mastercard',
  'merchant_access_code' => 'Merchant access code',
  'merchant_id' => 'Merchant ID',
  'open_source_soft' => 'Otwarte oprogramowanie',
  'open_source_soft_description' => 'Attendize został zbudowany przy użyciu mnóstwa fantastycznych otwartych bibliotek. Możesz je przejrzeć tu: <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Opłaty',
  'paypal_password' => 'Hasło PayPal',
  'paypal_settings' => 'Ustawienia PayPal',
  'paypal_signature' => 'Podpis PayPal',
  'paypal_username' => 'Użytkownik PayPal',
  'save_account_details_submit' => 'Zapisz konto',
  'save_payment_details_submit' => 'Zapisz płatność',
  'secret_code' => 'Sekretny kod',
  'secure_hash_code' => 'Sekretny kod hash',
  'stripe_publishable_key' => 'Publikowalny klucz Stripe',
  'stripe_secret_key' => 'Sekretny klucz Stripe',
  'stripe_settings' => 'Ustawienia Stripe',
  'timezone' => 'Strefa czasowa',
  'users' => 'Użytkownicy',
  'version_info' => 'Informacje o wersji',
  'version_out_of_date' => 'Twoja wersja aplikacji Attendize (<b>:installed</b>) jest nieaktualna. Najnowsza wersja (<b>:latest</b>) jest gotowa do <a href=":url" target="_blank">pobrania tutaj</a>',
  'version_up_to_date' => 'Twoja wersja aplikacji Attendize (<b>:installed</b>) jest aktualna!',
    'account_payment' => 'Konto / Płatność',
    'event_attendees' => 'Członkowie wydarzenia',
);