<?php

return array (
  'amount_refunded' => 'kwota zwrócona',
  'fully_refunded' => 'w pełni refundowany',
  'partially_refunded' => 'częściowo zwrócone',
  'after_order' => 'Wiadomość po ukończonym zamówieniu.',
  'after_order_help' => 'Ta wiadomość będzie wyświetlana uczestnikom po ukończonym procesie zamówienia.',
  'amount' => 'Kwota',
  'arrived' => 'Dodane',
  'attendee_cancelled' => 'Anulowany',
  'attendee_refunded' => 'Refundowany',
  'awaiting_payment' => 'Oczekuje na Płatność',
  'before_order' => 'Wiadomość przed ukończonym zamówieniem.',
  'before_order_help' => 'Ta wiadomość będzie wyświetlana uczestnikom tuż przed finalizacją zamówienia.',
  'booking_fee' => 'Opłata rez.',
  'cancel_order' => 'Anuluj Zamówienie',
  'date' => 'Data',
  'details' => 'Szczegóły',
  'edit' => 'Edytuj',
  'email' => 'Email',
  'enable_offline_payments' => 'Odblokuj płatności offline',
  'free' => 'GRATIS',
  'no_recent_orders' => 'Wygląda na to, że nie ma nowych zamówień',
  'offline_payment_instructions' => 'Wprowadź instrukcje dla uczestników jak mogą zapłacić offline.',
  'offline_payment_settings' => 'Ustawienia płatności offline',
  'order_attendees' => 'Uczestnicy Zamówienia',
  'order_date' => 'Data Zamówienia',
  'order_page_settings' => 'Ustawienia Strony Zamówienia',
  'order_ref' => 'Nr Zamówienia',
  'organiser_booking_fees' => 'Opłaty Rezerwacyjne Organizatora',
  'payment_gateway' => 'Bramka Płatności',
  'price' => 'Cena',
  'purchase_date' => 'Data Zakupu',
  'quantity' => 'Liczba',
  'recent_orders' => 'Recent Orders',
  'reference' => 'Numer',
  'refund/cancel' => 'Refunduj/Anuluj',
  'registered' => 'zarejestrowany',
  'status' => 'Status',
  'sub_total' => 'Suma',
  'ticket' => 'Bilet',
  'tickets' => 'Bilety',
  'total' => 'Razem',
  'transaction_id' => 'Identyfikator transakcji',
  'view_order' => 'Podgląd Zamówienia',
  'view_order_num' => 'Podgląd Zamówienia #:num',
);