<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Zapisz Organizatora',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Dodatkowe Opcje',
  'background_color' => 'Kolor Tła',
  'continue_to' => 'Kontynuuj do',
  'create_an_organiser' => 'Utwórz Organizatora',
  'create_new_organiser' => 'Utwórz Nowego Organizatora',
  'create_organiser' => 'Utwórz Organizatora',
  'create_organiser_text' => 'Zanim będziesz mógł tworzyć wydarzenia, musisz utworzyć organizatora. Organizator jest kimkolwiek organizującym wydarzenia, czy to osoba, czy organizacja.',
  'current_logo' => 'Aktualne Logo',
  'customize' => 'Dostosuj',
  'dashboard' => 'Panel Sterowania',
  'delete_logo?' => 'Usunąć Logo?',
  'enable_public_organiser_page' => 'Upublicznij Stronę Organizatora',
  'event' => 'Wydarzenie',
  'event_calendar' => 'Kalendarz Wydarzeń',
  'events' => 'Wydarzenia',
  'google_analytics_code' => 'Klucz Google Analytics',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Kolor Tła Nagłówka',
  'hide_additional_organiser_options' => 'Schowaj Dodatkowe Opcje',
  'make_organiser_hidden' => 'Ukryj stronę organizatora.',
  'make_organiser_public' => 'Pokaż stronę organizatora.',
  'no_upcoming_events' => 'Nie ma wydarzeń nadchodzących.',
  'no_upcoming_events_click' => 'Kliknij tu, aby utworzyć wydarzenie.',
  'or' => 'lub',
  'or_caps' => 'LUB',
  'organiser_description' => 'Opis Organizatora',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Wygląd Strony Organizatora',
  'organiser_details' => 'Detale',
  'organiser_email' => 'Email Organizatora',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Wydarzenia Organizatora',
  'organiser_facebook' => 'Facebook Organizatora',
  'organiser_facebook_placeholder' => 'Np. http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logo Organizaotra',
  'organiser_logo_help' => 'Zalecamy w formie kwadratu, gdyż w takiej formie będzie najlepiej wyglądać na wydrukowanym bilecie.',
  'organiser_menu' => 'Menu Organizatora',
  'organiser_name' => 'Nazwa Organizatora',
  'organiser_name_dashboard' => 'Panel Sterowania :name',
  'organiser_name_events' => 'Wydarzenia :name',
  'organiser_name_placeholder' => 'Kto organizuje wydarzenia?',
  'organiser_page' => 'Strona Organizatora',
  'organiser_page_design' => 'Wygląd Strony Organizatora',
  'organiser_page_preview' => 'Podgląd Strony Organizatora',
  'organiser_page_visibility_text' => 'Strona Organizatora zawiera listę przeszłych i przyszłych wydarzeń.',
  'organiser_settings' => 'Ustawienia Organizatora',
  'organiser_twitter' => 'Twitter Organizatora',
  'organiser_twitter_placeholder' => 'Np. http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MójFacebook',
  'organiser_username_twitter_placeholder' => 'MójTwitter',
  'sales_volume' => 'Sprzedaż',
  'select_an_organiser' => 'Wybierz Organizatora',
  'select_organiser' => 'Wybierz Organizatora',
  'text_color' => 'Kolor Tekstu',
  'tickets_sold' => 'Sprzedanych Biletów',
);