<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'W sprzedaży',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Id. Uczestnika',
  'coupon_codes' => 'Kupony',
  'create_ticket' => 'Utwórz Bilet',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => '18 Mar 17:08',
  'demo_event' => 'Demonstracyjne Wyd.',
  'demo_name' => 'Jan Kowalski',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Organizator Demonstracyjny',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => '18 Mar 16:08',
  'demo_ticket_type' => 'Bilet Normalny',
  'demo_venue' => 'Lokalizacja Demonstracyjna',
  'doesnt_account_for_refunds' => 'Refundacje nie wliczone',
  'end_date_time' => 'Zakończenie',
  'event' => 'Wydarzenie',
  'event_tickets' => 'Bilety',
  'footer' => 'Bilet wstępu traci ważność w momencie opuszczenia obiektu i nie upoważnia do ponownego wejścia na teren obiektu/ imprezy.',
  'n_tickets' => ':num bilet(ów)',
  'name' => 'Uczestnik',
  'no_tickets_yet' => 'Brak biletów',
  'no_tickets_yet_text' => 'Dodaj swój pierwszy bilet klikając przycisk niżej.',
  'order_ref' => 'Nr Zam.',
  'organiser' => 'Organizator',
  'pause' => 'Pauza',
  'price' => 'Cena',
  'questions' => 'Pytania',
  'remaining' => 'Pozostało',
  'resume' => 'Wznów',
  'revenue' => 'Zysk',
  'search_tickets' => 'Szukaj w biletach...',
  'show_1d_barcode' => 'Pokaż kod kreskowy na biletach',
  'sold' => 'Sprzedano',
  'start_date_time' => 'Rozpoczęcie',
  'this_ticket_is_hidden' => 'Ten bilet jest ukryty',
  'ticket_background_color' => 'Kolor Tła Biletu',
  'ticket_border_color' => 'Kolor Ramki Biletu',
  'ticket_design' => 'Wygląd Biletu',
  'ticket_preview' => 'Podgląd Biletu',
  'ticket_sales_paused' => 'Sprzedaż wstrzymana',
  'ticket_sub_text_color' => 'Kolor małego tekstu',
  'ticket_text_color' => 'Kolor tesktu na bilecie',
  'ticket_type' => 'Typ',
  'venue' => 'Miejsce',
);