<?php

return array (
    'already_have_account' => 'Masz już konto? <a class="semibold" href=":url">Zaloguj się!</a>',
    'after_welcome' => 'Zanim będziemy kontynuować, zaktualizuj swoje konto o dane kontaktowe i hasło.',
    'change_password' => 'Zmień Hasło',
    'confirm_new_password' => 'Potwierdź Nowe Hasło',
    'dont_have_account_button' => 'Nie masz jeszcze konta? <a class="semibold" href=":url">Zarejestruj się!</a>',
    'email' => 'Email',
    'first_name' => 'Imię',
    'forgot_password' => 'Zapomniane Hasło',
    'forgot_password?' => 'Zapomniałeś hasło?',
    'hide_change_password' => 'Ukryj zmianę hasła',
    'last_name' => 'Nazwisko',
    'login' => 'Login',
    'login_fail_msg' => 'Popraw dane i spróbuj ponownie.',
    'my_profile' => 'Mój Profil',
    'new_password' => 'Nowe Hasło',
    'old_password' => 'Stare Hasło',
    'password' => 'Hasło',
    'password_already_sent' => 'Email z instrukcjami do resetu hasła został wysłany na twój adres email.',
    'reset_input_errors' => 'Były problemy z twoimi danymi.',
    'reset_password' => 'Resetuj Hasło',
    'reset_password_success' => 'Email z instrukcjami do resetu hasła został wysłany na twój adres email.',
    'sign_up' => 'Zarejestruj się',
    'sign_up_first_run' => 'Jeszcze chwilka! Utwórz proszę użytkownika i w zasadzie wszystko gotowe!',
    'terms_and_conditions' => '&nbsp;&nbsp;Akceptuję <a target="_blank" href=":url"> Warunki Użytkowania </a>',
    'welcome_to_app' => 'Witaj w :app!',
    'your_email' => 'Twój Adres Email',
);