<?php

return array(
    'apply'             => 'Apply',
    'action'            => 'Action',
    'affiliates'        => 'アフィリエイト',
    'attendees'         => '出席者',
    'back_to_login'     => 'ログインに戻る',
    'back_to_page'      => '戻る(:page)',
    'cancel'            => 'Cancel',
    'customize'         => 'Customize',
    'dashboard'         => 'ダッシュボード',
    'days'              => '曜日',
    'disable'           => '無効にする',
    'disabled'          => '無効',
    'drag_to_reorder'   => 'ドラッグして並べ替え',
    'edit'              => '編集する',
    'enable'            => '有効にする',
    'enabled'           => '有効',
    'error_404'         => 'あなたが探しているページはもう存在しないか、移動しました。',
    'event_dashboard'   => 'イベントダッシュボード',
    'event_page_design' => 'イベントページデザイン',
    'export'            => 'エクスポート',
    'general'           => '全般',
    'hello'             => 'こんにちは、',
    'hours'             => '時間',
    'main_menu'         => 'メインメニュー',
    'manage'            => '管理',
    'message'           => 'メッセージ',
    'minutes'           => '分',
    'months_short'      => '|1月|2月|4月|5月|6月|7月|8月|9月|10月|11月|11月|12月|',
    'no'                => 'いいえ',
    'order_form'        => '注文フォーム',
    'orders'            => '注文',
    'promote'           => '進める',
    'save_changes'      => '変更を保存する',
    'save_details'      => '詳細を保存する',
    'service_fees'      => 'サービス料',
    'social'            => 'Social',
    'submit'            => '送信する',
    'success'           => '成功',
    'ticket_design'     => 'チケットのデザイン',
    'tickets'           => 'チケット',
    'thank_you'         => 'ありがとう',
    'TOP'               => 'TOP',
    'total'             => '合計',
    'whoops'            => 'おっと!',
    'yes'               => 'はい',
    'upload'            => 'アップロード',
    'browse'            => 'ブラウザ',
    //================================== Obsolete strings ==================================//
    'LLH:obsolete'      => [
        'months_long' => '1月|2月|4月|5月|6月|7月|8月|9月|10月|11月|11月|12月',
    ],
);