<?php

return array(
    'address_details'            => '住所の詳細',
    'address_line_1'             => '住所1',
    'address_line_1_placeholder' => '例：東京都',
    'address_line_2'             => '住所2行目',
    'address_line_2_placeholder' => '例：渋谷区',
    'city'                       => '市',
    'city_placeholder'           => '例：初台',
    'create_event'               => 'イベントを作成',
    'current_event_flyer'        => '現在のイベントチラシ',
    'customize_event'            => 'イベントのカスタマイズ',
    'delete?'                    => '削除しますか？',
    'enter_existing'             => '既存の会場から選ぶ',
    'enter_manual'               => '住所を手動で入力',
    'event_description'          => 'イベントの説明',
    'event_end_date'             => 'イベント終了日',
    'event_flyer'                => 'イベントチラシ',
    'event_image'                => 'イベント画像（チラシやグラフィックなど）',
    'event_orders'               => 'イベントオーダー',
    'event_start_date'           => 'イベント開始日',
    'event_title'                => 'イベントタイトル',
    'event_title_placeholder'    => '例：:nameの対話型の会議',
    'event_visibility'           => 'イベントの可視性',
    'n_attendees_for_event'      => ':num Attendee(s) for event: :name (:date)',
    'no_events_yet'              => 'まだイベントはありません！',
    'no_events_yet_text'         => 'まだイベントを作成していないようです。下のボタンをクリックして作成できます。',
    'num_events'                 => ':num Events',
    'or(manual/existing_venue)'  => 'or',
    'post_code'                  => '郵便番号',
    'post_code_placeholder'      => '例：1234567',
    'print_attendees_title'      => 'Attendees',
    'promote'                    => '宣伝',
    'promote_event'              => 'イベントの宣伝',
    'revenue'                    => '収益',
    'save_changes'               => '変更を保存',
    'showing_num_of_orders'      => '表示中:0合計:1合計',
    'tickets_sold'               => 'チケット販売',
    'venue_name'                 => '会場名',
    'venue_name_placeholder'     => '例：東京ドーム',
    'vis_hide'                   => '一般からの予定を非表示にします。',
    'vis_public'                 => 'イベントを一般に公開する',
);