<?php

return array(
    'connection_success'                          => 'Success, Your connection works!',
    'connection_failure'                          => 'Unable to connect! Please check your settings',
    'app_settings'                                => 'App settings',
    'application_url'                             => 'Application URL',
    'database_host'                               => 'Database Host',
    'database_name'                               => 'Database Name',
    'database_password'                           => 'Database Password',
    'database_settings'                           => 'Database Settings',
    'database_message'                            => 'If you are using the docker environment for development you can simple use the pre-filled values. If you are using your own environment you will need to update the database settings. Use the Test Database Connection to ensure your details are correct. Incorrect database details will result in installation issues.',
    'database_test_connect_failure'               => 'Unable to connect. Please check your settings.',
    'database_test_connect_failure_error_message' => 'Error Message',
    'database_test_connect_failure_error_type'    => 'Error Type',
    'database_test_connect_failure_message'       => 'Unable to connect. Please check your settings.',
    'database_test_connect_success'               => 'Success! Database settings are working!',
    'database_type'                               => 'Database Type',
    'database_username'                           => 'Database Username',
    'email_settings'                              => 'Email Settings',
    'files_n_folders_check'                       => 'Files & Folders Check',
    'install'                                     => 'Install Attendize',
    'mail_encryption'                             => 'Mail Encryption',
    'mail_driver'                                 => 'Mail Driver',
    'mail_driver_help'                            => 'To use PHP\'s <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> feature enter <b>mail</b> in this box and leave the below fields empty.',
    'mail_from_address'                           => 'Mail From Address',
    'mail_from_name'                              => 'Mail From Name',
    'mail_host'                                   => 'Mail Host',
    'mail_password'                               => 'Mail Password',
    'mail_port'                                   => 'Mail Port',
    'mail_username'                               => 'Mail Username',
    'optional_requirement_not_met'                => 'Warning: <b>:requirement</b> extension is not loaded',
    'path_not_writable'                           => 'Warning: <b>:path</b> is not writable',
    'path_writable'                               => 'Success: <b>:path</b> is writable',
    'php_enough'                                  => 'Success: The application requires PHP >= <b>:requires</b> and yours is <b>:has</b>',
    'php_optional_requirements_check'             => 'PHP Optional Requirements Check',
    'php_requirements_check'                      => 'PHP Requirements Check',
    'php_too_low'                                 => 'Warning: The application requires PHP >= <b>:requires.</b> Your version is <b>:has</b>.',
    'php_version_check'                           => 'PHP Version Check',
    'requirement_met'                             => 'Success: <b>:requirement</b> extension is loaded',
    'requirement_not_met'                         => 'Error: <b>:requirement</b> extension is not loaded',
    'setup'                                       => 'Attendize Setup',
    'setup_completed'                             => 'Attendize Setup Already',
    'setup_completed_already_message'             => "An install file has been detected which means Attendize setup process has already completed. <br /> If you haven't setup a default user you can " .
                                                     "<a href='/signup'>Signup Default User</a><br />If you have already created a default user you can <a href='/login'>Login Here </a>",
    'test_database_connection'                    => 'Test Database Connection',
    'title'                                       => 'Attendize Web Installer',
);
