<?php

return array(
    'about'                                        => 'About',
    'account'                                      => 'アカウント',
    'account_id'                                   => 'アカウントID',
    'accout_owner'                                 => 'アカウントの所有者',
    'add_user_help_block'                          => '追加されたユーザーはEメールでさらに指示を受けます。',
    'add_user_submit'                              => 'ユーザーを追加',
    'api_key'                                      => 'APIキー',
    'bitpay_api_key'                               => 'BitPay APIキー',
    'bitpay_settings'                              => 'BitPay 設定',
    'branding_name'                                => 'ブランド名',
    'branding_name_help'                           => '購入者がチェックアウト時に表示する名前です。イベント主催者の名前を使用する場合は、これを空白のままにしてください。',
    'coinbase_settings'                            => 'コインベース設定',
    'default_currency'                             => 'デフォルト通貨',
    'default_payment_gateway'                      => 'デフォルトの支払いゲートウェイ',
    'email'                                        => 'メールアドレス',
    'email_address_placeholder'                    => 'メールアドレス',
    'first_name'                                   => '名',
    'general'                                      => '一般',
    'last_name'                                    => '姓',
    'licence_info'                                 => 'ライセンス情報',
    'licence_info_description'                     => 'Attendize is licenced under the <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/license.html">listed here</a></b>.',
    'mastercard_internet_gateway_service_settings' => 'Mastercard Internet Gateway Service Settings',
    'merchant_access_code'                         => 'Merchant access code',
    'merchant_id'                                  => 'Merchant ID',
    'open_source_soft'                             => 'Open-source software',
    'open_source_soft_description'                 => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
    'payment'                                      => 'Payment',
    'paypal_password'                              => 'PayPal password',
    'paypal_settings'                              => 'PayPal Settings',
    'paypal_signature'                             => 'PayPal signature',
    'paypal_username'                              => 'PayPal username',
    'save_account_details_submit'                  => 'Save account details',
    'save_payment_details_submit'                  => 'Save payment details',
    'secret_code'                                  => 'Secret code',
    'secure_hash_code'                             => 'Secure hash code',
    'stripe_publishable_key'                       => 'Stripe publishable key',
    'stripe_secret_key'                            => 'Stripe secret key',
    'stripe_settings'                              => 'Stripe Settings',
    'timezone'                                     => 'タイムゾーン',
    'users'                                        => 'ユーザー',
    'version_info'                                 => 'バージョン情報',
    'version_out_of_date'                          => 'Your version (<b>:installed</b>) of Attendize is out of date. The latest version (<b>:latest</b>) can be <a href=":url" target="_blank">downloaded here</a>',
    'version_up_to_date'                           => 'Your Attendize version (<b>:installed</b>) is up to date!',
    'account_payment'                              => 'アカウント/支払い',
    'event_attendees'                              => 'イベント出席者',
);