<?php

return array(
    'amount_refunded'              => '返金額',
    'fully_refunded'               => '全額返金',
    'partially_refunded'           => '一部払い戻し',
    'after_order'                  => '出席者が注文を完了した後に出席者に表示するメッセージ',
    'after_order_help'             => '出席者がチェックアウトプロセスを正常に完了すると、このメッセージが出席者に表示されます。',
    'amount'                       => '金額',
    'arrived'                      => '到着',
    'attendee_cancelled'           => 'キャンセル',
    'attendee_refunded'            => '払い戻し',
    'awaiting_payment'             => '支払い待ち',
    'before_order'                 => '出席者が注文を完了する前に出席者に表示するメッセージ',
    'before_order_help'            => '出席者が注文を確定する直前に、このメッセージが出席者に表示されます。',
    'booking_fee'                  => '予約料',
    'cancel_order'                 => '注文をキャンセル',
    'date'                         => '日付',
    'details'                      => '詳細',
    'edit'                         => '編集',
    'email'                        => 'メールアドレス',
    'enable_offline_payments'      => 'オフライン支払いを有効にする',
    'free'                         => '無料',
    'no_recent_orders'             => '最近の注文がないようです。',
    'offline_payment_instructions' => '出席者が支払いをオフラインにする方法についての指示を入力してください。',
    'offline_payment_settings'     => 'オフライン支払い設定',
    'order_attendees'              => '出席者の注文',
    'order_date'                   => '注文日',
    'order_page_settings'          => '注文ページの設定',
    'order_ref'                    => '照合',
    'organiser_booking_fees'       => '開催者の予約手数料',
    'payment_gateway'              => '支払いゲートウェイ',
    'price'                        => '価格',
    'purchase_date'                => '購入日',
    'quantity'                     => '数量',
    'recent_orders'                => '最近の注文',
    'reference'                    => '照合',
    'refund/cancel'                => '払い戻し/キャンセル',
    'registered'                   => '登録',
    'status'                       => 'ステータス',
    'sub_total'                    => '小計',
    'ticket'                       => 'チケット',
    'tickets'                      => 'チケット',
    'total'                        => '合計',
    'transaction_id'               => 'トランザクションID',
    'view_order'                   => '注文を見る',
    'view_order_num'               => '注文を見る＃:num',
);