<?php

return array(
    //============================== New strings to translate ==============================//
    // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
    'save_organiser'                          => '変更を保存する',
    'additional_organiser_options'            => '主催者追加オプション',
    'background_color'                        => '背景色',
    'continue_to'                             => '続ける',
    'create_an_organiser'                     => '主催者の作成',
    'create_new_organiser'                    => '新規主催者を作成',
    'create_organiser'                        => '主催者の作成',
    'create_organiser_text'                   => 'イベントを作成する前に、主催者を作成する必要があります。主催者は、単にイベントを開催している人です。人から組織まで、誰でも構いません。',
    'current_logo'                            => '現在のロゴ',
    'customize'                               => 'カスタマイズ',
    'dashboard'                               => 'ダッシュボード',
    'delete_logo?'                            => 'ロゴを削除しますか？',
    'enable_public_organiser_page'            => '公開主催者ページを有効にする',
    'event'                                   => 'イベント',
    'event_calendar'                          => 'イベントカレンダー',
    'events'                                  => 'イベント',
    'google_analytics_code'                   => 'Google Analytics Code',
    'google_analytics_code_placeholder'       => 'UA-XXXXX-X',
    'header_background_color'                 => 'ヘッダーの背景色',
    'hide_additional_organiser_options'       => '追加主催者オプションを隠す',
    'make_organiser_hidden'                   => '主催者ページを非公開にします。',
    'make_organiser_public'                   => '主催者ページを一般に公開するようにします。',
    'no_upcoming_events'                      => '予定がありません。',
    'no_upcoming_events_click'                => 'ここをクリックして予定を作成できます。',
    'or'                                      => 'or',
    'or_caps'                                 => 'OR',
    'organiser_description'                   => '主催者 説明',
    'organiser_description_placeholder'       => '',
    'organiser_design'                        => '主催者 デザイン',
    'organiser_details'                       => '主催者 詳細',
    'organiser_email'                         => '主催者 メールアドレス',
    'organiser_email_placeholder'             => '',
    'organiser_events'                        => '主催者 イベント',
    'organiser_facebook'                      => '主催者 Facebook',
    'organiser_facebook_placeholder'          => '例 http://www.facebook.com/MyFaceBookPage',
    'organiser_logo'                          => '主催者ロゴ',
    'organiser_logo_help'                     => '印刷されたチケットやイベントページで最もよく見えるので、正方形の画像をお勧めします。',
    'organiser_menu'                          => '主催者メニュー',
    'organiser_name'                          => '主催者名',
    'organiser_name_dashboard'                => ':name ダッシュボード',
    'organiser_name_events'                   => ':name イベント',
    'organiser_name_placeholder'              => '誰がイベントを企画していますか？',
    'organiser_page'                          => '主催者ページ',
    'organiser_page_design'                   => '主催者ページデザイン',
    'organiser_page_preview'                  => '主催者ページのプレビュー',
    'organiser_page_visibility_text'          => '主催者ページに過去および今後の予定の公開リストが含まれています。',
    'organiser_settings'                      => '主催者設定',
    'organiser_twitter'                       => '主催者 Twitter',
    'organiser_twitter_placeholder'           => '例 http://www.twitter.com/MyTwitterPage',
    'organiser_username_facebook_placeholder' => 'MyFacebookPage',
    'organiser_username_twitter_placeholder'  => 'MyTwitterPage',
    'organiser_tax_prompt'                    => 'イベントとして税金を請求しますか？',
    'organiser_tax_id'                        => '納税者番号',
    'organiser_tax_name'                      => '納税名',
    'organiser_tax_value'                     => '税額',
    'yes'                                     => 'はい',
    'no'                                      => 'いいえ',
    'sales_volume'                            => '販売量',
    'select_an_organiser'                     => '主催者の選択',
    'select_organiser'                        => '主催者の選択',
    'text_color'                              => 'テキストの色',
    'tickets_sold'                            => 'チケット販売',
);
