<?php

return array(
    //============================== New strings to translate ==============================//
    // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
    'on_sale'                    => 'On Sale',
    //==================================== Translations ====================================//
    'attendee_ref'               => '出席者照合番号',
    'coupon_codes'               => 'クーポンコード',
    'create_ticket'              => 'チケットの作成',
    'demo_attendee_ref'          => '#YLY9U73-1',
    'demo_end_date_time'         => 'Mar 18th 5:08PM',
    'demo_event'                 => 'デモイベント',
    'demo_name'                  => 'Bill Blogs',
    'demo_order_ref'             => '#YLY9U73',
    'demo_organiser'             => 'デモ主催者',
    'demo_price'                 => '¥XXX',
    'demo_start_date_time'       => '3月18日4:08 PM',
    'demo_ticket_type'           => '一般入場',
    'demo_venue'                 => 'デモ会場',
    'doesnt_account_for_refunds' => '払い戻しを行っていません。',
    'end_date_time'              => '終了日/時間',
    'event'                      => 'イベント',
    'event_tickets'              => 'イベントチケット',
    'footer'                     => '入場券は会場が去り、イベント中の再入場が許可されていないと有効性が失われます。',
    'n_tickets'                  => ':num チケット',
    'name'                       => '名前',
    'no_tickets_yet'             => 'チケットはまだありません',
    'no_tickets_yet_text'        => '下のボタンをクリックして最初のチケットを作成してください。',
    'order_ref'                  => '注文番号',
    'organiser'                  => '主催者',
    'pause'                      => '一時停止',
    'price'                      => '価格',
    'questions'                  => '質問',
    'remaining'                  => '残り',
    'resume'                     => '再開',
    'revenue'                    => '収益',
    'search_tickets'             => 'チケットを検索...',
    'show_1d_barcode'            => 'チケットに1Dバーコードを表示する',
    'sold'                       => '売り切れ',
    'start_date_time'            => '開始日/時間',
    'this_ticket_is_hidden'      => 'このチケットは隠されています',
    'ticket_background_color'    => 'チケットの背景色',
    'ticket_border_color'        => 'チケットボーダーカラー',
    'ticket_design'              => 'チケットデザイン',
    'access_codes'               => 'アクセスコード',
    'ticket_preview'             => 'チケットプレビュー',
    'ticket_sales_paused'        => '一時停止',
    'ticket_sub_text_color'      => 'チケットサブテキストの色',
    'ticket_text_color'          => 'チケットのテキストの色',
    'ticket_type'                => 'チケットタイプ',
    'venue'                      => '会場',
);