<?php

return array(
    'already_have_account'     => '既にアカウントをお持ちですか？ <a class="semibold" href=":url">サインイン</a>',
    'after_welcome'            => '続行する前に、あなたの名前と新しいパスワードであなたのアカウントを更新してください。',
    'change_password'          => 'パスワード変更',
    'confirm_new_password'     => '新しいパスワードの確認',
    'dont_have_account_button' => 'アカウントを持っていませんか？ <a class="semibold" href=":url">サインイン</a>',
    'email'                    => 'メールアドレス',
    'first_name'               => '名',
    'forgot_password'          => 'パスワードを忘れました',
    'forgot_password?'         => 'パスワードを忘れましたか？',
    'hide_change_password'     => 'パスワード変更を隠す',
    'last_name'                => '姓',
    'login'                    => 'ログイン',
    'login_fail_msg'           => '入力内容を確認してもう一度やり直してください。',
    'my_profile'               => '私のプロフィール',
    'new_password'             => '新しいパスワード',
    'old_password'             => '旧パスワード',
    'password'                 => 'パスワード',
    'password_already_sent'    => 'パスワードをリセットしたメールアドレスがあなたのメールアドレスに送信されました。',
    'reset_input_errors'       => '入力に問題がありました。',
    'reset_password'           => 'パスワードのリセット',
    'reset_password_success'   => 'パスワードをリセットしたメールアドレスがあなたのメールアドレスに送信されました。',
    'sign_up'                  => 'サインアップ',
    'sign_up_first_run'        => 'ユーザーアカウントを作成するだけで準備完了です。',
    'terms_and_conditions'     => '&nbsp;&nbsp; <a target="_blank" href=":url">利用規約</a>に同意します',
    'welcome_to_app'           => ':appへようそこ',
    'your_email'               => 'メールアドレス'
);