<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45 
*************************************************************************/

return array (
  'address_details' => 'Adressdaten',
  'address_line_1' => 'Adresszeile 1',
  'address_line_1_placeholder' => 'z.B.: Hansastr. 39',
  'address_line_2' => 'Adresszeile 2',
  'address_line_2_placeholder' => 'z.B.: Kranhalle',
  'city' => 'Stadt',
  'city_placeholder' => 'z.B.: München',
  'create_event' => 'Event erstellen',
  'current_event_flyer' => 'Flyer dieses Events',
  'customize_event' => 'Event Bearbeiten',
  'delete?' => 'Löschen?',
  'enter_existing' => 'Aus existierenden Veranstaltungsorten wählen',
  'enter_manual' => 'Adresse Manuel eingeben',
  'event_description' => 'Event Bescheibung',
  'event_end_date' => 'Event End Datum',
  'event_flyer' => 'Event Flyer',
  'event_image' => 'Event Bild (Flyer or Graphic etc.)',
  'event_orders' => 'Event Bestellungen',
  'event_start_date' => 'Event Start Datum',
  'event_title' => 'Event Überschrift',
  'event_title_placeholder' => 'Z.B.: :name\'s Internationale Konferenz',
  'event_visibility' => 'Event Sichtbarkeit',
  'n_attendees_for_event' => ':num Teilnehmer für die Veranstaltung event: :name (:date)',
  'no_events_yet' => 'Noch keine Veranstaltungen!',
  'no_events_yet_text' => 'Es sieht so aus, als hätten Sie noch keine Veranstaltung erstellt. Auf dem untenstehenden Knopf können Sie eine erstellen.',
  'num_events' => ':num Veranstaltungen',
  'or(manual/existing_venue)' => 'oder',
  'post_code' => 'Postleitzahl',
  'post_code_placeholder' => 'Z.B: 81373.',
  'promote' => 'Bewerben',
  'promote_event' => 'Veranstaltung Bewerben',
  'revenue' => 'Einnahmen',
  'save_changes' => 'Änderungen speichern',
  'showing_num_of_orders' => 'Zeige :0 Bestellungen von :1 Bestellungen',
  'tickets_sold' => 'Tickets Verkauft',
  'venue_name' => 'Name des Veranstaltungsortes',
  'venue_name_placeholder' => 'Z.B.: Feierwerk',
  'vis_hide' => 'Veranstaltung vor der öffentlichkeit verstecken.',
  'vis_public' => 'Veranstaltung veröffentlichen.',
);