<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Erfolg! Ihre Verbindung funktioniert!',
    'connection_failure' => 'Keine Verbindung! Bitte überprüfen Sie die Einstellungen',
    'app_settings' => 'App Einstellungen',
    'application_url' => 'Application URL',
    'database_host' => 'Database Host',
    'database_name' => 'Database Name',
    'database_password' => 'Datenbank Passwort',
    'database_settings' => 'Datenbank Einstellungen',
    'database_message' => 'Wenn Sie die Dockerumgebung nutzen, können Sie einfach die voreingestellten Werte belassen. Sollten Sie Ihre eigene Umgebung nutzen müssen Sie die Datenbankwerte anpassen. Benutzen Sie Datenbankverbindung testen um Ihre Einstellungen zu testen. Falsche Datenbankeinstellungen werden zu Installationsproblemen führen.',
    'database_test_connect_failure' => 'Verbindung nicht möglich. Bitte überprüfen Sie Ihre Einstellungen.',
    'database_test_connect_failure_error_message' => 'Fehler Meldung',
    'database_test_connect_failure_error_type' => 'Fehler Typ',
    'database_test_connect_failure_message' => 'Verbindung nicht möglich. Bitte überprüfen Sie Ihre Einstellungen.',
    'database_test_connect_success' => 'Erfolg! Datenbank einstellungen sind korrekt!',
    'database_type' => 'Datenban Typ',
    'database_username' => 'Datenbank Benutzer',
    'email_settings' => 'Email Einstellugen',
    'files_n_folders_check' => 'Dateien und Ordner Check',
    'install' => 'Attendize installieren',
    'mail_encryption' => 'Mail Verschlüsselung',
    'mail_from_address' => 'Mail Absenderadresse',
    'mail_from_help' => 'Um PHP\'s <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> funktion zu benutzen geben Sie <b>mail</b> in diese Box ein und lassen Sie die restlichen Felder frei',
    'mail_from_name' => 'Mail Absender Name',
    'mail_host' => 'Mail Host',
    'mail_password' => 'Mail Passwort',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Benutzername',
    'optional_requirement_not_met' => 'Warnung: <b>:requirement</b> ist nicht geladen',
    'path_not_writable' => 'Warnung: <b>:path</b> ist nicht beschreibbar',
    'path_writable' => 'Erfolg: <b>:path</b> ist beschreibbar',
    'php_enough' => 'Erfolg: Diese Applikation benötigt PHP >= <b>:requires</b> und Ihre Version ist <b>:has</b>',
    'php_optional_requirements_check' => 'PHP optionale addons Prüfung',
    'php_requirements_check' => 'PHP Requirements Prüfung',
    'php_too_low' => 'Warnung: Diese Applikation benötigt PHP >= <b>:requires.</b> Ihre Version ist <b>:has</b>.',
    'php_version_check' => 'PHP Versions Prüfung',
    'requirement_met' => 'Erfolg: <b>:requirement</b> erweiterung geladen.',
    'requirement_not_met' => 'Fehler: <b>:requirement</b> erweiterung nicht geladen',
    'setup' => 'Attendize Setup',
    'setup_completed' => 'Attendize Setup abgeschlossen',
    'setup_completed_already_message' => "Es wurde eine Installationsdatei erkannt. Dies bedeutet, das bereits eine Installation durchgeführt worden. <br /> Wenn Sie keinen Standartbenutzer erstellt haben, können Sie sich " .
                                         "<a href='/signup'>einen Standartbenutzer erstellen</a><br />Wenn Sie bereits einen Standart Benutzer erstellt haben können Sie sich hier <a href='/login'>einloggen </a>",
    'test_database_connection' => 'Datenbankverbindung testen.',
    'title' => 'Attendize Web Installer',
);
