<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'Über',
  'account' => 'Konto',
  'account_id' => 'Konten ID',
  'accout_owner' => 'Kontenbesitzer',
  'add_user_help_block' => 'Hinzugefügte Benutzer bekommen weitere Informationen via Email.',
  'add_user_submit' => 'Benutzer Hinzufügen',
  'api_key' => 'API key',
  'bitpay_api_key' => 'BitPay API key',
  'bitpay_settings' => 'Bitpay Einstellungen',
  'branding_name' => 'Marken name',
  'branding_name_help' => 'Dies ist der Name, den Käufer sehen wenn sie im Bestellvorgang sind. Lassen Sie das leer wenn sie den Veranstalternamen verwenden wollen.',
  'coinbase_settings' => 'Coinbase Einstellungen',
  'default_currency' => 'Standartwährung',
  'default_payment_gateway' => 'Standart Zahlungsanbieter',
  'email' => 'Email',
  'email_address_placeholder' => 'Email Addresse',
  'first_name' => 'Vorname',
  'general' => 'Allegmein',
  'last_name' => 'Nachname',
  'licence_info' => 'Lizenzinformation',
  'licence_info_description' => 'Attendize is licenced under the <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. This licence requires the <b>\'Powered By Attendize\'</b> notice to be kept in place on any Attendize installation. If you wish to remove references to Attendize you must purchase one of the white-label licences <b><a target="_blank" href="https://attendize.com/licence.html">listed here</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Mastercard Internet Zahlungsservice Einstellungen',
  'merchant_access_code' => 'Verkäufer Zugangscode',
  'merchant_id' => 'Verkäufer ID',
  'open_source_soft' => 'Open-source software',
  'open_source_soft_description' => 'Attendize is built using many fantastic open-source libraries. You can see an overview of these on <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Zahlung',
  'paypal_password' => 'PayPal Passwort',
  'paypal_settings' => 'PayPal Einstellungen',
  'paypal_signature' => 'PayPal Signatur',
  'paypal_username' => 'PayPal Benutzername',
  'save_account_details_submit' => 'Benutzereinstellugen speichern',
  'save_payment_details_submit' => 'Zahlungseinstellungen speichern',
  'secret_code' => 'Geheimcode',
  'secure_hash_code' => 'Sicherer Hash Code',
  'stripe_publishable_key' => 'Öffentlicher Stripe Schlüssel',
  'stripe_secret_key' => 'Stripe secret key',
  'stripe_settings' => 'Stripe Einstellungen',
  'timezone' => 'Zeitzone',
  'users' => 'Benutzer',
  'version_info' => 'Version informations',
  'version_out_of_date' => 'Your version (<b>:installed</b>) of Attendize is out of date. The latest version (<b>:latest</b>) can be <a href=":url" target="_blank">downloaded here</a>',
  'version_up_to_date' => 'Your Attendize version (<b>:installed</b>) is up to date!',
    'account_payment' => 'Account / Zahlungsdaten',
    'event_attendees' => 'Gäste',
);