<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'On Sale',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Attendee Ref.',
  'coupon_codes' => 'Coupon Codes',
  'create_ticket' => 'Create Ticket',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Demo Event',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Demo Organiser',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'General Admission',
  'demo_venue' => 'Demo Location',
  'doesnt_account_for_refunds' => 'Doesn\'t account for refunds.',
  'end_date_time' => 'End Date / Time',
  'event' => 'Event',
  'event_tickets' => 'Event Tickets',
  'footer' => 'Entry ticket looses it\'s validity the moment venue is left and re-entry during event is not permitted.',
  'n_tickets' => ':num tickets',
  'name' => 'Name',
  'no_tickets_yet' => 'No Tickets Yet',
  'no_tickets_yet_text' => 'Create your first ticket by clicking the button below.',
  'order_ref' => 'Order Ref.',
  'organiser' => 'Organiser',
  'pause' => 'Pause',
  'price' => 'Price',
  'questions' => 'Questions',
  'remaining' => 'Remaining',
  'resume' => 'Resume',
  'revenue' => 'Revenue',
  'search_tickets' => 'Search tickets...',
  'show_1d_barcode' => 'Show 1D barcode on tickets',
  'sold' => 'Sold',
  'start_date_time' => 'Start Date / Time',
  'this_ticket_is_hidden' => 'This ticket is hidden',
  'ticket_background_color' => 'Ticket Background Color',
  'ticket_border_color' => 'Ticket Border Color',
  'ticket_design' => 'Ticket Design',
  'ticket_preview' => 'Ticket Preview',
  'ticket_sales_paused' => 'Sales Paused',
  'ticket_sub_text_color' => 'Ticket Sub Text Color',
  'ticket_text_color' => 'Ticket Text Color',
  'ticket_type' => 'Ticket Type',
  'venue' => 'Venue',
);