<?php

return array (
  'already_have_account' => 'Already have account? <a class="semibold" href=":url">Sign In</a>',
  'after_welcome' => 'Before you continue please update your account with your name and a new password.',
  'change_password' => 'Change Password',
  'confirm_new_password' => 'Confirm New Password',
  'dont_have_account_button' => 'Don\'t have any account? <a class="semibold" href=":url">Sign up</a>',
  'email' => 'Email',
  'first_name' => 'First Name',
  'forgot_password' => 'Forgot Password',
  'forgot_password?' => 'Forgot Password?',
  'hide_change_password' => 'Hide Change Password',
  'last_name' => 'Last Name',
  'login' => 'Login',
  'login_fail_msg' => 'Please check your details and try again.',
  'my_profile' => 'My Profile',
  'new_password' => 'New Password',
  'old_password' => 'Old Password',
  'password' => 'Password',
  'password_already_sent' => 'An email with the password reset has been sent to your email.',
  'reset_input_errors' => 'There were some problems with your input.',
  'reset_password' => 'Reset Password',
  'reset_password_success' => 'An email with the password reset has been sent to your email.',
  'sign_up' => 'Sign Up',
  'sign_up_first_run' => 'You\'re almost there. Just create a user account and you\'re ready to go.',
  'terms_and_conditions' => '&nbsp;&nbsp;I agree to <a target="_blank" href=":url"> Terms & Conditions </a>',
  'welcome_to_app' => 'Welcome to :app!',
  'your_email' => 'Your Email',
);