<?php

return array(
    'account_successfully_updated'              => 'Cuenta correctamente actualizada',
    'addInviteError'                            => 'Es necesario crear una entrada antes de poder invitar a un asistente.',
    'attendee_already_cancelled'                => 'Asistente ya cancelado',
    'attendee_already_checked_in'               => 'El asistente ya se ha registrado a las :time ',
    'attendee_exception'                        => 'Se ha producido un error al invitar a este asistente. Por favor, inténtalo de nuevo.',
    'attendee_successfully_checked_in'          => 'El asistente se registró con éxito',
    'attendee_successfully_checked_out'         => 'El asistente ha realizado la salida con éxito',
    'attendee_successfully_invited'             => '¡El asistente fue invitado con éxito!',
    'cant_delete_ticket_when_sold'              => 'Lo sentimos, no se puede borrar esta entrada ya que algunas ya han sido vendidas.',
    'check_in_all_tickets'                      => 'Comprobar todas las entradas asociadas a este pedido',
    'confirmation_malformed'                    => 'El código de confirmación falta o es incorrecto.',
    'confirmation_successful'                   => '¡Perfecto! Su correo electrónico ya está verificado. Ahora puede iniciar sesión.',
    'error'                                     =>
        array(
            'email'                =>
                array(
                    'email'    => 'Por favor, introduzca una dirección de correo electrónico válida.',
                    'required' => 'Se requiere dirección de correo electrónico.',
                    'unique'   => 'Correo electrónico ya en uso para esta cuenta.',
                ),
            'first_name'           =>
                array(
                    'required' => 'Por favor, introduzca su nombre.',
                ),
            'last_name'            =>
                array(
                    'required' => 'Por favor, introduzca sus apellidos.',
                ),
            'page_bg_color'        =>
                array(
                    'required' => 'Por favor, introduzca el color de fondo.',
                ),
            'page_header_bg_color' =>
                array(
                    'required' => 'Por favor, introduzca el color de fondo de encabezado.',
                ),
            'password'             =>
                array(
                    'passcheck' => 'La contraseña es incorrecta.',
                ),
        ),
    'event_create_exception'                    => '¡Ups! Hubo un problema al crear tu evento. Por favor, inténtalo de nuevo.',
    'event_page_successfully_updated'           => 'Página de eventos actualizada correctamente.',
    'event_successfully_updated'                => '¡Evento actualizado correctamente!',
    'fill_email_and_password'                   => 'Por favor, introduzca su correo electrónico y contraseña',
    'image_upload_error'                        => 'Ha ocurrido un problema al subir tu imagen.',
    'invalid_ticket_error'                      => '"¡Entrada inválida! Por favor, inténtalo de nuevo."',
    'login_password_incorrect'                  => 'La combinación de nombre de usuario/contraseña era incorrecta',
    'maximum_refund_amount'                     => 'La cantidad máxima que puede reembolsar es de :money',
    'message_successfully_sent'                 => '¡Mensaje enviado correctamente!',
    'no_organiser_name_error'                   => 'Debe dar un nombre al organizador del evento.',
    'nothing_to_do'                             => 'Nada que hacer',
    'nothing_to_refund'                         => 'Nada que devolver.',
    'num_attendees_checked_in'                  => ':num Asistente(s) registrado(s).',
    'order_already_refunded'                    => 'El pedido ya ha sido reembolsado!',
    'order_cant_be_refunded'                    => 'El pedido no puede ser reembolsado!',
    'order_page_successfully_updated'           => 'Página de pedidos actualizada correctamente.',
    'order_payment_status_successfully_updated' => 'Estado del pago del pedido actualizado correctamente',
    'organiser_design_successfully_updated'     => '¡El diseño del organizador se ha actualizado correctamente!',
    'organiser_other_error'                     => 'Hubo un problema encontrando al organizador.',
    'password_successfully_reset'               => '¡Contraseña reseteada con éxito!',
    'payment_information_successfully_updated'  => 'Información de pago actualizada con éxito',
    'please_enter_a_background_color'           => 'Por favor, introduzca el color de fondo.',
    'quantity_min_error'                        => 'La cantidad disponible no puede ser menor que la cantidad vendida o reservada.',
    'refreshing'                                => 'Actualizando...',
    'refund_exception'                          => 'Ha habido un problema al procesar su reembolso. Por favor, compruebe su información e inténtelo de nuevo.',
    'refund_only_numbers_error'                 => 'Sólo se permiten números en este campo.',
    'social_settings_successfully_updated'      => '¡Se han actualizado correctamente los ajustes sociales!',
    'sort'                                      =>
        array(
            'event_title'   => 'Título del evento',
            'start_date'    => 'Fecha de inicio',
            'created_at'    => 'Fecha de creación',
            'quantity_sold' => 'Cantidad Vendida',
            'sales_volume'  => 'Volumen de ventas',
            'sort_order'    => 'Orden de Clasificación Personalizado',
            'title'         => 'Título de la entrada',
        ),
    'stripe_error'                              => 'Se ha producido un error al conectar su cuenta de Stripe. Por favor, inténtalo de nuevo.',
    'stripe_success'                            => 'Has conectado correctamente su cuenta de Stripe.',
    'success_name_has_received_instruction'     => '¡Correcto! Se han enviado más instrucciones a <b>:name</b>.',
    'successfully_cancelled_attendee'           => '¡Asistente cancelado correctamente!',
    'successfully_cancelled_attendees'          => '¡Asistentes cancelados con correctamente!',
    'successfully_created_organiser'            => '¡Organizador creado correctamente!',
    'successfully_created_question'             => 'Pregunta creada correctamente',
    'successfully_deleted_question'             => 'Pregunta borrada correctamente',
    'successfully_edited_question'              => 'Pregunta editada correctamente',
    'successfully_refunded_and_cancelled'       => '¡Pedido reembolsado y asistentes cancelados correctamente!',
    'successfully_refunded_order'               => '¡Pedido reembolsado correctamente!',
    'successfully_saved_details'                => '¡Detalles guardados correctamente!',
    'successfully_updated_attendee'             => '¡Participante actualizado correctamente!',
    'successfully_updated_organiser'            => '¡Organizador actualizado correctamente!',
    'successfully_updated_question'             => 'Pregunta actualizada correctamente',
    'successfully_updated_question_order'       => 'La pregunta sobre el pedido se ha actualizado correctamente',
    'survey_answers'                            => 'Respuestas a la encuesta',
    'the_order_has_been_updated'                => 'El pedido ha sido actualizado',
    'this_question_cant_be_deleted'             => 'Esta pregunta no puede ser borrada',
    'ticket_field_required_error'               => 'El campo de la entrada es obligatorio. ',
    'ticket_not_exists_error'                   => 'La entrada que ha seleccionado no existe',
    'ticket_order_successfully_updated'         => 'El pedido de la entre ha sido actualizado correctamente',
    'ticket_successfully_deleted'               => 'Entrada borrada con éxito',
    'ticket_successfully_resent'                => '¡La entrada se ha reenviado correctamente!',
    'ticket_successfully_updated'               => '¡La entrada se ha actualizado correctamente!',
    'tickets_for_event'                         => 'Sus entradas para el evento :event.',
    'whoops'                                    => '¡Ups! Parece que algo salió mal. Por favor, inténtalo de nuevo.',
    'your_password_reset_link'                  => 'Enlace de restablecimiento de contraseña',
);
