<?php

return array(
    'app_settings'                                => 'Configuración de la aplicación',
    'application_url'                             => 'URL de la aplicación',
    'connection_failure'                          => '¡No se puede conectar! Por favor, comprueba tu configuración',
    'connection_success'                          => '¡Éxito, tu conexión funciona!',
    'database_host'                               => 'Servidor de la base de datos (Host)',
    'database_message'                            => 'Si estás utilizando el entorno docker para el desarrollo, puedes utilizar simplemente los valores predefinidos. Si estás utilizando tu propio entorno, deberás actualizar la configuración de la base de datos. Utiliza la conexión de base de datos de prueba para asegurarte de que tus datos son correctos. Si los detalles de la base de datos no son correctos, se producirán problemas de instalación.',
    'database_name'                               => 'Nombre de la base de datos',
    'database_password'                           => 'Contraseña de la base de datos',
    'database_settings'                           => 'Configuración de la base de datos',
    'database_test_connect_failure'               => 'No se puede conectar. Por favor, comprueba tu configuración.',
    'database_test_connect_failure_error_message' => 'Mensaje de error',
    'database_test_connect_failure_error_type'    => 'Tipo de error',
    'database_test_connect_failure_message'       => 'No se puede conectar. Por favor, comprueba tu configuración.',
    'database_test_connect_success'               => '¡Correcto! ¡La configuración de la base de datos funciona!',
    'database_type'                               => 'Tipo de base de datos',
    'database_username'                           => 'Nombre de usuario de la base de datos',
    'email_settings'                              => 'Configuración de correo electrónico',
    'files_n_folders_check'                       => 'Comprobación de archivos y carpetas',
    'install'                                     => 'Instalar Attendize',
    'mail_encryption'                             => 'Cifrado de correo',
    'mail_driver'                                 => 'Controlador de correo',
    'mail_driver_help'                            => 'Para usar la característica <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> de PHP introduce <b>mail</b> en esta casilla y deja los siguientes campos vacíos.',
    'mail_from_address'                           => 'Dirección de correo del remitente',
    'mail_from_name'                              => 'Nombre del remitente del correo',
    'mail_host'                                   => 'Servidor de correo',
    'mail_password'                               => 'Contraseña de correo',
    'mail_port'                                   => 'Puerto de correo',
    'mail_username'                               => 'Nombre de usuario de correo',
    'optional_requirement_not_met'                => 'Advertencia: La extensión <b>:requirement</b> no está cargada',
    'path_not_writable'                           => 'Advertencia: <b>:path</b> no tiene permisos de escritura',
    'path_writable'                               => 'Correcto: <b>:path</b> tiene permisos de escritura',
    'php_enough'                                  => 'Correcto: La aplicación requiere PHP >= <b>:requires</b> y la tuya es <b>:has</b>',
    'php_optional_requirements_check'             => 'Comprobación de los requisitos opcionales de PHP',
    'php_requirements_check'                      => 'Comprobación de los requisitos de PHP',
    'php_too_low'                                 => 'Advertencia: La aplicación requiere PHP >= <b>:requires.</b> Tu versión es <b>:has</b>.',
    'php_version_check'                           => 'Comprobación de la versión de PHP',
    'requirement_met'                             => 'Correcto: la extensión <b>:requirement</b> está cargada',
    'requirement_not_met'                         => 'Error: la extensión <b>:requirement</b> no está cargada',
    'setup'                                       => 'Instalación de Attendize',
    'setup_completed'                             => 'Ya se ha instalado Attendize',
    'setup_completed_already_message'             => 'Se ha detectado un archivo de instalación, lo que significa que el proceso de instalación de Attendize ya ha finalizado. Si no has configurado un usuario por defecto, puedes <a href="/signup">registrar un usuario por defecto</a><br />Si ya has creado un usuario por defecto, puedes <a href="/login">iniciar sesión aquí</a>',
    'test_database_connection'                    => 'Probar la conexión a la base de datos',
    'title'                                       => 'Instalador Web de Attendize',
);
