<?php

return array(
    'about'                                        => 'Acerca de',
    'account'                                      => 'Cuenta',
    'account_id'                                   => 'ID de la cuenta',
    'account_payment'                              => 'Cuenta / Pago',
    'accout_owner'                                 => 'Titular de la cuenta',
    'add_user_help_block'                          => 'Los usuarios añadidos recibirán más instrucciones por correo electrónico.',
    'add_user_submit'                              => 'Añadir usuario',
    'api_key'                                      => 'Clave API',
    'bitpay_api_key'                               => 'Clave de la API de BitPay',
    'bitpay_settings'                              => 'Configuración de Bitpay',
    'branding_name'                                => 'Nombre de la marca',
    'branding_name_help'                           => 'Este es el nombre que los compradores verán al realizar el pago. Deja este espacio en blanco si deseas que se utilice el nombre del organizador del evento.',
    'coinbase_settings'                            => 'Configuración de Coinbase',
    'default_currency'                             => 'Moneda por defecto',
    'default_payment_gateway'                      => 'Pasarela de pagos por defecto',
    'email'                                        => 'Correo electrónico',
    'email_address_placeholder'                    => 'Dirección de correo electrónico',
    'event_attendees'                              => 'Asistentes al evento',
    'first_name'                                   => 'Nombre',
    'general'                                      => 'General',
    'last_name'                                    => 'Apellidos',
    'licence_info'                                 => 'Información de licencia',
    'licence_info_description'                     => 'Attendize está licenciado bajo la <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Esta licencia requiere que la notificación <b>\'Powered By Attendize\'</b> se mantenga en su lugar en cualquier instalación de Attendize. Si desea eliminar las referencias a Attendize, debe adquirir una de las licencias de marca blanca <b><a target="_blank" href="https://attendize.com/license.html">enumeradas aquí</a></b>.',
    'mastercard_internet_gateway_service_settings' => 'Configuración del servicio pasarela de Internet Mastercard',
    'merchant_access_code'                         => 'Código de acceso del comerciante',
    'merchant_id'                                  => 'ID de comerciante',
    'open_source_soft'                             => 'Software de código abierto',
    'open_source_soft_description'                 => 'Attendize está construido usando muchas fantásticas bibliotecas de código abierto. Puedes ver un resumen de éstas en <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
    'payment'                                      => 'Pago',
    'paypal_password'                              => 'Contraseña de PayPal',
    'paypal_settings'                              => 'Configuración de PayPal',
    'paypal_signature'                             => 'Firma de PayPal',
    'paypal_username'                              => 'Nombre de usuario de PayPal',
    'save_account_details_submit'                  => 'Guardar detalles de la cuenta',
    'save_payment_details_submit'                  => 'Guardar los datos de pago',
    'secret_code'                                  => 'Código secreto',
    'secure_hash_code'                             => 'Código hash de seguridad',
    'stripe_publishable_key'                       => 'Clave publicable de Stripe',
    'stripe_secret_key'                            => 'Clave secreta de Stripe',
    'stripe_settings'                              => 'Configuración de Stripe',
    'timezone'                                     => 'Zona horaria',
    'users'                                        => 'Usuarios',
    'version_info'                                 => 'Información de la versión',
    'version_out_of_date'                          => 'Tu versión de Attendize (<b>:installed</b>) está desactualizada. La última versión (<b>:latest</b>) puede ser <a href=":url" target="_blank">descargada aquí</a>',
    'version_up_to_date'                           => '¡Tu versión de Attendize (<b>:installed</b>) está actualizada!',
);