<?php

return array(
    'after_order'                  => 'Mensaje para mostrar a los participantes después de que hayan completado su pedido.',
    'after_order_help'             => 'Este mensaje se mostrará a los asistentes una vez que hayan completado con éxito el proceso de pago.',
    'amount'                       => 'Importe',
    'amount_refunded'              => 'importe del reembolso',
    'arrived'                      => 'Ha llegado',
    'attendee_cancelled'           => 'Cancelado',
    'attendee_refunded'            => 'Reembolsado',
    'awaiting_payment'             => 'En espera de pago',
    'before_order'                 => 'Mensaje para mostrar a los participantes antes de que completen su pedido.',
    'before_order_help'            => 'Este mensaje se mostrará a los asistentes inmediatamente antes de que finalicen su pedido.',
    'booking_fee'                  => 'Gastos de Gestión',
    'cancel_order'                 => 'Cancelar pedido',
    'date'                         => 'Fecha',
    'details'                      => 'Detalles',
    'edit'                         => 'Editar',
    'email'                        => 'Correo electrónico',
    'enable_offline_payments'      => 'Habilitar pagos fuera de línea',
    'free'                         => 'GRATIS',
    'fully_refunded'               => 'totalmente devuelto',
    'no_recent_orders'             => 'Parece que no hay pedidos recientes.',
    'offline_payment_instructions' => 'Introducir instrucciones sobre cómo los asistentes pueden realizar el pago offline..',
    'offline_payment_settings'     => 'Configuración de pago fuera de línea',
    'order_attendees'              => 'Pedidos de los asistentes',
    'order_date'                   => 'Fecha del pedido',
    'order_page_settings'          => 'Configuración de la página de pedido',
    'order_ref'                    => 'Referencia',
    'organiser_booking_fees'       => 'Gastos de gestión del organizador',
    'partially_refunded'           => 'parcialmente devuelto',
    'payment_gateway'              => 'Pasarela de pagos',
    'price'                        => 'Precio',
    'purchase_date'                => 'Fecha de compra',
    'quantity'                     => 'Cantidad',
    'recent_orders'                => 'Pedidos recientes',
    'reference'                    => 'Referencia',
    'refund/cancel'                => 'Reembolso / Cancelar',
    'registered'                   => 'inscrito',
    'status'                       => 'Estado',
    'sub_total'                    => 'Sub Total',
    'ticket'                       => 'Entrada',
    'tickets'                      => 'entrada(s)',
    'total'                        => 'Total',
    'transaction_id'               => 'ID de transacción',
    'view_order'                   => 'Ver Pedido',
    'view_order_num'               => 'Ver Pedido Nº:num',
);