<?php

return array(
    'already_have_account'     => '¿Ya tienes una cuenta? <a class="semibold" href=":url">Inicia sesión</a>',
    'after_welcome'            => 'Antes de continuar, actualiza tu cuenta con tu nombre y una nueva contraseña.',
    'change_password'          => 'Cambiar contraseña',
    'confirm_new_password'     => 'Confirma la nueva contraseña',
    'dont_have_account_button' => '¿No tienes ninguna cuenta? <a class="semibold" href=":url">Regístrate</a>',
    'email'                    => 'Correo electrónico',
    'first_name'               => 'Nombre',
    'forgot_password'          => 'Olvidé mi contraseña',
    'forgot_password?'         => '¿Olvidaste tu contraseña?',
    'hide_change_password'     => 'Ocultar Cambiar Contraseña',
    'last_name'                => 'Apellidos',
    'login'                    => 'Iniciar sesión',
    'login_fail_msg'           => 'Por favor, comprueba tus datos e inténtalo de nuevo.',
    'my_profile'               => 'Mi Perfil',
    'new_password'             => 'Nueva Contraseña',
    'old_password'             => 'Contraseña antigua',
    'password'                 => 'Contraseña',
    'password_already_sent'    => 'Se te ha enviado un correo electrónico con la recuperación de tu contraseña.',
    'reset_input_errors'       => 'Hubo algunos problemas con tu información.',
    'reset_password'           => 'Recuperar contraseña',
    'reset_password_success'   => 'Se te ha enviado un correo electrónico con la recuperación de tu contraseña.',
    'sign_up'                  => 'Regístrate',
    'sign_up_first_run'        => 'Ya casi llegas. Tan sólo crea una cuenta de usuario y estarás listo para empezar.',
    'terms_and_conditions'     => '&nbsp;&nbsp;Acepto los <a target="_blank" href=":url">Términos y Condiciones</a>',
    'welcome_to_app'           => 'Bienvenido a :app!',
    'your_email'               => 'Tu correo electrónico',
);