<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45 
*************************************************************************/

return array (
  'address_details' => 'Adres',
  'address_line_1' => 'Adres',
  'address_line_1_placeholder' => 'Straatnaam 12b',
  'address_line_2' => 'Toevoeging',
  'address_line_2_placeholder' => 'Hal 2',
  'city' => 'Woonplaats',
  'city_placeholder' => 'Amsterdam',
  'create_event' => 'Evenement aanmaken',
  'current_event_flyer' => 'Evenementen Flyer',
  'customize_event' => 'Evenemenet bewerken',
  'delete?' => 'Verwijderen?',
  'enter_existing' => 'Selecteer van eerdere locaties',
  'enter_manual' => 'Adres handmatig invoeren',
  'event_description' => 'Evenement omschrijving',
  'event_end_date' => 'Evenement eindtijd',
  'event_flyer' => 'Evenement Flyer',
  'event_image' => 'Afbeelding Evenement (Flyer of Afbeelding etc.)',
  'event_orders' => 'Evenement Bestellingen',
  'event_start_date' => 'Evenement Start Datum',
  'event_title' => 'Evenement Titel',
  'event_title_placeholder' => 'bv.: :name Presents Snollebollekes',
  'event_visibility' => 'Evenement weergeven',
  'go_live' => 'Evenement is live! Je kan dit ongedaan maken op de instellingen pagina.',
  'n_attendees_for_event' => ':num bezoekers voor het evenement: :name (:date)',
  'no_events_yet' => 'Nog geen evenementen!',
  'no_events_yet_text' => 'Het lijkt erop dat u nog een evenement moet aanmaken. Dit kunt u doen door op de onderstaande knop te klikken.',
  'num_events' => ':num Evenementen',
  'or(manual/existing_venue)' => 'of',
  'payment_cancelled' => 'U heeft uw betaling geannuleerd. Probeer het opnieuw.',
  'post_code' => 'Postcode',
  'post_code_placeholder' => '2121AA',
  'print_attendees_title' => 'Bezoekers',
  'promote' => 'Promoot',
  'promote_event' => 'Promoot Evenement',
  'revenue' => 'Omzet',
  'save_changes' => 'Wijzigingen opslaan',
  'showing_num_of_orders' => 'Bekijk bestelling :0 van de :1 bestellingen in totaal',
  'tickets_sold' => 'Tickets verkocht',
  'venue_name' => 'Naam Locatie',
  'venue_name_placeholder' => 'bv.: De Krokante Krab',
  'vis_hide' => 'Verberg het evenement voor bezoekers.',
  'vis_public' => 'Maak het evenement zichtbaar voor bezoekers.',
);