<?php
/************************************************************************
 * Need to be done, not important for end user.
 *************************************************************************/

return array(
    'connection_success' => 'Databaseconnectie succesvol!',
    'connection_failure' => 'Kan niet verbinden met database! Controleer uw instellingen.',
    'app_settings' => 'App instellingen',
    'application_url' => 'Aplicatie URL',
    'database_host' => 'Database host',
    'database_name' => 'Database naam',
    'database_password' => 'Database wachtword',
    'database_settings' => 'Database instellingen',
    'database_message' => 'If you are using the docker environment for development you can simple use the pre-filled values. If you are using your own environment you will need to update the database settings. Use the Test Database Connection to ensure your details are correct. Incorrect database details will result in installation issues.',
    'database_test_connect_failure' => 'Unable to connect. Please check your settings.',
    'database_test_connect_failure_error_message' => 'Error Message',
    'database_test_connect_failure_error_type' => 'Error Type',
    'database_test_connect_failure_message' => 'Kan niet verbinden met database! Controleer uw instellingen.',
    'database_test_connect_success' => 'Databaseconnectie succesvol!',
    'database_type' => 'Database type',
    'database_username' => 'Database gebruikersnaam',
    'email_settings' => 'Email instellingen',
    'files_n_folders_check' => 'Bestanden & Mappen check',
    'install' => 'Installeren Attendize',
    'mail_encryption' => 'Mail encryptie',
    'mail_driver' => 'Mail apparaatstuurprogramma',
    'mail_driver_help' => 'Om PHP\'s <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> functie te gebruiken enter <b>mail</b> in dit veld en laat de overige velden leeg.',
    'mail_from_address' => 'Mail van adres',
    'mail_from_name' => 'Mail van naam',
    'mail_host' => 'Mail Host',
    'mail_password' => 'Mail wachtwoord',
    'mail_port' => 'Mail Poort',
    'mail_username' => 'Mail gebruikersnaam',
    'optional_requirement_not_met' => 'Waarschuwing: <b>:requirement</b> extentie is niet geladen',
    'path_not_writable' => 'Waarschuwing: <b>:path</b> is niet schrijfbaar',
    'path_writable' => 'Succes: <b>:path</b> is schrijfbaar',
    'php_enough' => 'Succes: De applicatie benodigd PHP versie >= <b>:requires</b> de versie op deze server is: <b>:has</b>',
    'php_optional_requirements_check' => 'Controle optitionele PHP Requirements',
    'php_requirements_check' => 'PHP Requirements Controle',
    'php_too_low' => 'Waarschuwing: De applicatie benodigd PHP versie >= <b>:requires.</b> de versie op deze server is: <b>:has</b>.',
    'php_version_check' => 'PHP versie controle',
    'requirement_met' => 'Succes: <b>:requirement</b> extentie is geladen',
    'requirement_not_met' => 'Fout: <b>:requirement</b> extentie is niet geladen',
    'setup' => 'Attendize installatie',
    'setup_completed' => 'Attendize reeds geinstalleerd',
    'setup_completed_already_message' => "Er is reeds een installatiebestand gevonden wat betekend dat Attendize reeds is geinstalleerd. <br /> Indien u geen standaard gebruiker heeft geinstalleerd kunt u " .
                                         "<b><a href='/signup'>hier</a></b><br /> een gebruiker aanmaken. Indien u dat wel heeft gedaan, kunt u <b><a href='/login'>hier</a></b> inloggen.",
    'test_database_connection' => 'Test database connectie',
    'title' => 'Attendize Web Installer',
);
