<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array(
  'about' => 'Over',
  'account' => 'Account',
  'account_id' => 'Account ID',
  'accout_owner' => 'Account eigenaar',
  'add_user_help_block' => 'Toegevoegde gebruikers ontvangen instructies via de e-mail.',
  'add_user_submit' => 'Gebruiker toevoegen',
  'api_key' => 'API key',
  'bitpay_api_key' => 'BitPay API key',
  'bitpay_settings' => 'Bitpay Instellingen',
  'branding_name' => 'Merknaam',
  'branding_name_help' => 'Deze naam wordt weergegeven als de bezoekers betalen. Laat dit veld leeg als u de organisator zijn naam niet wil gebruiken.',
  'coinbase_settings' => 'Coinbase instellingen',
  'default_currency' => 'Standaard valuta',
  'default_payment_gateway' => 'Standaard betalingsprovider',
  'email' => 'Email',
  'email_address_placeholder' => 'Email adres',
  'first_name' => 'Voornaam',
  'general' => 'Algemeen',
  'last_name' => 'Achternaam',
  'licence_info' => 'Licentie informatie',
  'licence_info_description' => 'Attendize is gelicenseerd onder <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Deze licnetie verplicht tot het plaatsen van  <b>\'Powered By Attendize\'</b> melding op iedere pagina. Indien u deze wenst te verwijderen dient u een white-label licentie aan te schaffen <b><a target="_blank" href="https://attendize.com/license.html">klik hier </a>voor verdere informatie</b>.',
  'mastercard_internet_gateway_service_settings' => 'Mastercard Internet Gateway Service Settings',
  'merchant_access_code' => 'Verkoper code',
  'merchant_id' => 'Verkoper ID',
  'open_source_soft' => 'Open-source software',
  'open_source_soft_description' => 'Attendize is gebouwd met fantastische open-source libraries. Een overzicht hier van kan je vinden op <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Betaling',
  'paypal_password' => 'PayPal wachtwoord',
  'paypal_settings' => 'PayPal instellingen',
  'paypal_signature' => 'PayPal handtekening',
  'paypal_username' => 'PayPal gebruikersnaam',
  'save_account_details_submit' => 'Save account details',
  'save_payment_details_submit' => 'Save payment details',
  'secret_code' => 'Secret code',
  'secure_hash_code' => 'Secure hash code',
  'stripe_publishable_key' => 'Stripe publishable key',
  'stripe_secret_key' => 'Stripe secret key',
  'stripe_settings' => 'Stripe Settings',
  'timezone' => 'Tijdzone',
  'users' => 'Gebruikers',
  'version_info' => 'Versie informatie',
  'version_out_of_date' => 'De versie (<b>:installed</b>) van Attendize is niet up to date. De laatste versie is: (<b>:latest</b>) en kan worden <a href=":url" target="_blank">gedownload hier</a>',
  'version_up_to_date' => 'Je Attendize versie (<b>:installed</b>) is up to date!',
    'account_payment' => 'Account / Betaling',
    'event_attendees' => 'Event bezoekers',
);