<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Organiser opslaan',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Extra Organiser Opties',
  'background_color' => 'Achtergrond Kleur',
  'continue_to' => 'Verder gaan naar',
  'create_an_organiser' => 'Creëer een Organisator',
  'create_new_organiser' => 'Creëer een nieuwe Organisator',
  'create_organiser' => 'Creëer een Organisator',
  'create_organiser_text' => 'Voor u een evenement kunt creëren dient u eerst een organisator aan te maken. Een organisator is simpelweg diegene die het evenement organiseert. Dit kan iedereen zijn, van een organisator tot een persoon.',
  'current_logo' => 'Huidige Logo',
  'customize' => 'Aanpassen',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Verwijder Logo?',
  'enable_public_organiser_page' => 'Enable Public Organiser Page',
  'event' => 'Evenement',
  'event_calendar' => 'Evenementenkalender',
  'events' => 'Evenementen',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'header_background_color' => 'Header achtergrond Kleur',
  'hide_additional_organiser_options' => 'Verberg extra organisator opties',
  'make_organiser_hidden' => 'Verberg de organisator van de publieke pagina.',
  'make_organiser_public' => 'Maak de organisator zichtbaar op de publieke pagina.',
  'no_upcoming_events' => 'Er zijn geen evenementen gepland.',
  'no_upcoming_events_click' => 'Klik hier om een evenement aan te maken.',
  'or' => 'of',
  'or_caps' => 'OF',
  'organiser_description' => 'Organisator omschrijving',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Organisator paginaontwerp',
  'organiser_details' => 'Organisator details',
  'organiser_email' => 'Organisator Email',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Organisator evenementen',
  'organiser_facebook' => 'Organiser Facebook',
  'organiser_facebook_placeholder' => 'bv. http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Organisator Logo',
  'organiser_logo_help' => 'Wij adviseren het gebruik van vierkante afbeeldingen, deze worden het beste weergegeven op tickets en pagina\'s.',
  'organiser_menu' => 'Organisator Menu',
  'organiser_name' => 'Organisator naam',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Evenementen',
  'organiser_name_placeholder' => 'Wie organiseert het evenement?',
  'organiser_page' => 'Organisator pagina',
  'organiser_page_design' => 'Organisator pagina ontwerp',
  'organiser_page_preview' => 'Organisator pagina weergave',
  'organiser_page_visibility_text' => 'De organisator pagina bevat een lijst met gepubliceerde evenementen.',
  'organiser_settings' => 'Organisator instellingen',
  'organiser_twitter' => 'Twitter pagina',
  'organiser_twitter_placeholder' => 'bv. http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Wilt u BTW over de tickets berekenen?',
  'organiser_tax_id' => 'BTW Nummer',
  'organiser_tax_name' => 'BTW Naam',
  'organiser_tax_value' => 'BTW percentage',
  'yes' => 'Ja',
  'no' => 'Nee',
  'sales_volume' => 'Totale Verkoop',
  'search_placeholder' => 'Zoek evenementen..',
  'select_an_organiser' => 'Selecteer een organisator',
  'select_organiser' => 'Selecteer een organisator',
  'text_color' => 'Tekst kleur',
  'tickets_sold' => 'Tickets Verkocht',
);
