<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'On Sale',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Bezoekers Ref.',
  'coupon_codes' => 'Coupon Codes',
  'create_ticket' => 'Ticket aanmaken',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => '22-02-2022 22:22',
  'demo_event' => 'Demo Evenement',
  'demo_name' => 'Hans Klok',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Demo Organisator',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => '22-02-2022 23:59',
  'demo_ticket_type' => 'General Admission',
  'demo_venue' => 'Demo Locatie',
  'doesnt_account_for_refunds' => 'Geld niet voor restitutie.',
  'end_date_time' => 'Eind Datum / Tijd',
  'event' => 'Evenementen',
  'event_tickets' => 'Evenement Tickets',
  'footer' => 'Het ticket wordt ongeldig zodra u het evenement heeft bezocht. Het is niet mogelijk met dit ticket het evenement nogmaals te bezoeken.',
  'n_tickets' => ':num tickets',
  'name' => 'Naam',
  'no_tickets_yet' => 'Geen tickets beschikbaar',
  'no_tickets_yet_text' => 'Maak uw eerste tickets aan door op de onderstaande knop te klikken.',
  'order_ref' => 'Bestelling Ref.',
  'organiser' => 'Organisator',
  'pause' => 'Paus=ze',
  'price' => 'Prijs',
  'questions' => 'Vragen',
  'remaining' => 'Beschikbaar',
  'resume' => 'Terug',
  'revenue' => 'Omzet',
  'search_tickets' => 'Zoek tickets...',
  'show_1d_barcode' => '1D barcode op tickets weergeven',
  'sold' => 'Verkocht',
  'start_date_time' => 'Start Datum / Tijd',
  'this_ticket_is_hidden' => 'Dit ticket is verborgen',
  'ticket_background_color' => 'Ticket achtergrondkleur',
  'ticket_border_color' => 'Ticket randkleur',
  'ticket_design' => 'Ticket Ontwerp',
  'access_codes' => 'Toegangscodes',
  'ticket_preview' => 'Ticket Voorbeeld',
  'ticket_sales_paused' => 'Verkopen gepauzeerd',
  'ticket_sub_text_color' => 'Ticket subtekstkleur',
  'ticket_text_color' => 'Ticket tekstkleur',
  'ticket_type' => 'Ticketsoort',
  'venue' => 'Plaats',
);