<?php

return array (
  'already_have_account' => 'Hieeft u al een account? <a class="semibold" href=":url">Login</a>',
  'after_welcome' => 'Voor u verder gaat wijzig eerst uw naam en wachtwoord.',
  'change_password' => 'Wijzig wachtwoord',
  'confirm_new_password' => 'Wachtwoord bevestigen',
  'dont_have_account_button' => 'Geen account? Maak er <a class="semibold" href=":url">Hier</a> een aan',
  'email' => 'E-mail',
  'first_name' => 'Voornaam',
  'forgot_password' => 'Wachtwoord vergeten',
  'forgot_password?' => 'Wachtwoord vergeten?',
  'hide_change_password' => 'Verberg uw wachtwoord',
  'last_name' => 'Achternaam',
  'login' => 'Login',
  'login_fail_msg' => 'Controleer uw infogegevens en probeer het opnieuw.',
  'my_profile' => 'Mijn profiel',
  'new_password' => 'Nieuw Wachtwoord',
  'old_password' => 'Oud Wachtwoord',
  'password' => 'Wachtwoord',
  'password_already_sent' => 'Er is reeds een e-mail met uw wachtwoord herstel naar u toegestuurd.',
  'reset_input_errors' => 'Er is een probleem met uw invoer.',
  'reset_password' => 'Herstel wachtwoord',
  'reset_password_success' => 'Een e-mail met uw wachtwoord herstel is naar u toegestuurd.',
  'sign_up' => 'Inschrijven',
  'sign_up_first_run' => 'You\'re almost there. Just create a user account and you\'re ready to go.',
  'terms_and_conditions' => '&nbsp;&nbsp;Ik accepteer de <a target="_blank" href=":url"> Algemene voorwaarde </a>',
  'welcome_to_app' => 'Welkom bij :app!',
  'your_email' => 'Uw E-mail',
);